<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alianzas - Divelsa | Distribución de Electrodomésticos</title>
    <meta name="description" content="Conoce las alianzas estratégicas de Divelsa: Sinersis y Euronics Internacional.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.divelsa.com/alianzas.html">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">
    <meta property="og:title" content="Alianzas - Divelsa | Distribución de Electrodomésticos">
    <meta property="og:description" content="Conoce las alianzas estratégicas de Divelsa: Sinersis y Euronics Internacional.">
    <meta property="og:url" content="https://www.divelsa.com/alianzas.html">
    <meta property="og:site_name" content="Divelsa">
    <meta property="og:image" content="https://www.divelsa.com/img/divelsa.jpg">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Alianzas - Divelsa | Distribución de Electrodomésticos">
    <meta name="twitter:description" content="Conoce las alianzas estratégicas de Divelsa: Sinersis y Euronics Internacional.">
    <meta name="twitter:image" content="https://www.divelsa.com/img/divelsa.jpg">

    <link rel="icon" type="image/jpeg" href="img/divelsa.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/lucide@latest/dist/umd/lucide.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="img/divelsa.png" alt="Divelsa - Distribución de Electrodomésticos" class="logo-img">
                <img src="img/est_e_t21.png" alt="Euronics Tien21" class="logo-img logo-secondary">
            </a>
            
            <nav class="nav" id="mainNav">
                <a href="quienes-somos.html" class="nav-link">Quiénes somos</a>
                <a href="servicios.html" class="nav-link">Servicios</a>
                <a href="tiendas.html" class="nav-link">Nuestras tiendas</a>
                <a href="alianzas.html" class="nav-link active">Alianzas</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="contacto.html" class="nav-link">Contacto</a>
            </nav>
            
            <button class="menu-toggle" id="menuToggle" aria-label="Menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Banner -->
    <section class="page-banner alianzas-banner">
        <div class="page-banner-content">
            <h1>Alianzas</h1>
            <p>Colaboración estratégica para el éxito</p>
        </div>
    </section>

    <!-- Contenido -->
    <section class="page-content">
        <div class="container">
            <div class="alianza-section">
                <div class="alianza-logo logo-sinersis">
                    <img src="img/sinersis.png" alt="Sinersis">
                </div>
                <p>Euronics España y Tien 21 pertenecen a <strong>Sinersis</strong>, grupo empresarial con más de 2.000 puntos de venta en España y más de 11.000 en Europa. Tienen una tienda a menos de 15 minutos del 98% de la población española, por lo que son capaces de llegar a toda la población española. Esta es la razón por la que son la <strong>red de comerciantes de electrodomésticos líder en España</strong>.</p>
                <p>Sinersis forma a sus profesionales para que estén al día de las últimas novedades del sector, ofrece las últimas tendencias en diseño de electrodomésticos y pone a disposición de los usuarios electrodomésticos energéticamente eficientes y respetuosos con el medio ambiente.</p>
                
                <div class="sinersis-valores">
                    <div class="sinersis-valor">
                        <div class="sinersis-icon">
                            <i data-lucide="trending-up"></i>
                        </div>
                        <h4>Progreso</h4>
                        <p>Sus 30 años de trayectoria les ha permitido evolucionar de un grupo de compra a un grupo de ventas y servicios.</p>
                    </div>
                    <div class="sinersis-valor">
                        <div class="sinersis-icon">
                            <i data-lucide="users"></i>
                        </div>
                        <h4>Equipo</h4>
                        <p>Conformado por personas con diferentes especialidades que trabajan de forma coordinada para alcanzar los objetivos.</p>
                    </div>
                    <div class="sinersis-valor">
                        <div class="sinersis-icon">
                            <i data-lucide="graduation-cap"></i>
                        </div>
                        <h4>Experiencia</h4>
                        <p>El equipo conoce en profundidad el sector, siendo capaces de aportar soluciones concretas a los nuevos retos.</p>
                    </div>
                </div>
                <div class="euronics-int-map">
                    <img src="img/eint.png" alt="Mapa Euronics Internacional">
                </div>
            </div>

            <div class="alianza-section">
                <div class="alianza-logo logo-euronics">
                    <img src="img/Euronics_logo_azul.png" alt="Euronics Internacional">
                </div>
                <p>Sinersis es miembro de <strong>Euronics Internacional</strong>, el mayor grupo de tiendas de electrodomésticos de Europa, fundado en 1990 por 5 empresarios. Su objetivo es ofrecer productos innovadores a través de un enfoque omnicanal.</p>
                <p>Actualmente está presente en <strong>más de 35 países</strong> con <strong>más de 11.000 puntos de venta</strong> y más de 50.000 empleados. Todo ello les permite ofrecer siempre las últimas innovaciones del sector, la mejor relación calidad-precio, ofertas exclusivas y novedades.</p>
                
                <div class="euronics-map">
                    <div class="euronics-stat">
                        <span class="stat-number counter" data-target="35" data-delay="0">0</span><span class="stat-plus hidden">+</span>
                        <span class="stat-label">Países</span>
                    </div>
                    <div class="euronics-stat">
                        <span class="stat-number counter" data-target="11000" data-delay="500">0</span><span class="stat-plus hidden">+</span>
                        <span class="stat-label">Puntos de venta</span>
                    </div>
                    <div class="euronics-stat">
                        <span class="stat-number counter" data-target="50000" data-delay="1000">0</span><span class="stat-plus hidden">+</span>
                        <span class="stat-label">Empleados</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <img src="img/divelsa.png" alt="Divelsa" class="logo-img footer-logo">
                        <img src="img/est_e_t21.png" alt="Euronics Tien21" class="logo-img footer-logo-secondary">
                    </a>
                    <p>Distribución de electrodomésticos desde 1965. Líderes en el eje mediterráneo bajo las enseñas Euronics y Tien21.</p>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/people/Euronics-Paterna/100063839807969/" target="_blank" aria-label="Facebook"><i data-lucide="facebook"></i></a>
                        <a href="https://www.instagram.com/euronics.valencia/" target="_blank" aria-label="Instagram"><i data-lucide="instagram"></i></a>
                        <a href="https://www.linkedin.com/company/electrodom-sticos-divelsa-s-a/" target="_blank" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
                        <a href="https://www.youtube.com/@euronicses" target="_blank" aria-label="YouTube"><i data-lucide="youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Navegación</h4>
                    <ul>
                        <li><a href="quienes-somos.html">Quiénes somos</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="tiendas.html">Nuestras tiendas</a></li>
                        <li><a href="alianzas.html">Alianzas</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <p><i data-lucide="map-pin"></i> Carrer del Manyá, 22, Paterna</p>
                    <p><i data-lucide="phone"></i> 961 34 30 52</p>
                    <p><i data-lucide="mail"></i> info@divelsa.com</p>
                    <p><i data-lucide="clock"></i> Lun-Vie: 9:00-14:00 / 16:30-19:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Divelsa. Todos los derechos reservados.</p>
                <div class="footer-legal">
                    <a href="politica-de-privacidad.html">Aviso legal</a>
                    <a href="politica-de-privacidad.html">Política de privacidad</a>
                    <a href="cookies.html">Política de cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

