<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Divelsa | Distribución de Electrodomésticos</title>
    <meta name="description" content="Blog de Divelsa: últimas novedades, tendencias y consejos sobre electrodomésticos y gestión de punto de venta.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.divelsa.com/blog.html">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">
    <meta property="og:title" content="Blog - Divelsa | Distribución de Electrodomésticos">
    <meta property="og:description" content="Blog de Divelsa: últimas novedades, tendencias y consejos sobre electrodomésticos y gestión de punto de venta.">
    <meta property="og:url" content="https://www.divelsa.com/blog.html">
    <meta property="og:site_name" content="Divelsa">
    <meta property="og:image" content="https://www.divelsa.com/img/divelsa.jpg">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Blog - Divelsa | Distribución de Electrodomésticos">
    <meta name="twitter:description" content="Blog de Divelsa: últimas novedades, tendencias y consejos sobre electrodomésticos y gestión de punto de venta.">
    <meta name="twitter:image" content="https://www.divelsa.com/img/divelsa.jpg">

    <link rel="icon" type="image/jpeg" href="img/divelsa.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/lucide@latest/dist/umd/lucide.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="img/divelsa.png" alt="Divelsa - Distribución de Electrodomésticos" class="logo-img">
                <img src="img/est_e_t21.png" alt="Euronics Tien21" class="logo-img logo-secondary">
            </a>
            
            <nav class="nav" id="mainNav">
                <a href="quienes-somos.html" class="nav-link">Quiénes somos</a>
                <a href="servicios.html" class="nav-link">Servicios</a>
                <a href="tiendas.html" class="nav-link">Nuestras tiendas</a>
                <a href="alianzas.html" class="nav-link">Alianzas</a>
                <a href="blog.html" class="nav-link active">Blog</a>
                <a href="contacto.html" class="nav-link">Contacto</a>
            </nav>
            
            <button class="menu-toggle" id="menuToggle" aria-label="Menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Banner -->
    <section class="page-banner blog-banner">
        <div class="page-banner-content">
            <h1>Blog Divelsa</h1>
            <p>Últimas novedades del sector</p>
        </div>
    </section>

    <!-- Contenido -->
    <section class="page-content">
        <div class="container">
            <div class="blog-categories">
                <button class="blog-cat active">Todos</button>
                <button class="blog-cat">Estilo de vida</button>
                <button class="blog-cat">Gestión</button>
                <button class="blog-cat">Tecnología</button>
                <button class="blog-cat">Novedades</button>
                <div class="blog-search">
                    <i data-lucide="search"></i>
                    <input type="text" placeholder="Buscar...">
                </div>
            </div>
            <div class="blog-grid">
                <article class="blog-card">
                    <div class="blog-img">
                        <i data-lucide="lightbulb"></i>
                    </div>
                    <div class="blog-content">
                        <span class="blog-category">Tecnología</span>
                        <h3>Tendencias en electrodomésticos para 2025</h3>
                        <p>Descubre las innovaciones que marcarán el futuro del sector de los electrodomésticos.</p>
                        <div class="blog-meta">
                            <span>15 Nov 2025</span>
                            <a href="#">Leer más <i data-lucide="arrow-right"></i></a>
                        </div>
                    </div>
                </article>
                <article class="blog-card">
                    <div class="blog-img">
                        <i data-lucide="bar-chart-3"></i>
                    </div>
                    <div class="blog-content">
                        <span class="blog-category">Gestión</span>
                        <h3>Cómo optimizar la gestión de tu punto de venta</h3>
                        <p>Consejos prácticos para mejorar la eficiencia y rentabilidad de tu negocio.</p>
                        <div class="blog-meta">
                            <span>8 Nov 2025</span>
                            <a href="#">Leer más <i data-lucide="arrow-right"></i></a>
                        </div>
                    </div>
                </article>
                <article class="blog-card">
                    <div class="blog-img">
                        <i data-lucide="leaf"></i>
                    </div>
                    <div class="blog-content">
                        <span class="blog-category">Estilo de vida</span>
                        <h3>Electrodomésticos eficientes para un hogar sostenible</h3>
                        <p>Ahorra energía y cuida el medio ambiente con las mejores opciones del mercado.</p>
                        <div class="blog-meta">
                            <span>1 Nov 2025</span>
                            <a href="#">Leer más <i data-lucide="arrow-right"></i></a>
                        </div>
                    </div>
                </article>
                <article class="blog-card">
                    <div class="blog-img">
                        <i data-lucide="zap"></i>
                    </div>
                    <div class="blog-content">
                        <span class="blog-category">Novedades</span>
                        <h3>Nuevas marcas disponibles en Divelsa</h3>
                        <p>Ampliamos nuestro catálogo con las marcas más demandadas del mercado.</p>
                        <div class="blog-meta">
                            <span>25 Oct 2025</span>
                            <a href="#">Leer más <i data-lucide="arrow-right"></i></a>
                        </div>
                    </div>
                </article>
                <article class="blog-card">
                    <div class="blog-img">
                        <i data-lucide="users"></i>
                    </div>
                    <div class="blog-content">
                        <span class="blog-category">Gestión</span>
                        <h3>Claves para fidelizar a tus clientes</h3>
                        <p>Estrategias efectivas para mantener a tus clientes satisfechos y que vuelvan.</p>
                        <div class="blog-meta">
                            <span>18 Oct 2025</span>
                            <a href="#">Leer más <i data-lucide="arrow-right"></i></a>
                        </div>
                    </div>
                </article>
                <article class="blog-card">
                    <div class="blog-img">
                        <i data-lucide="home"></i>
                    </div>
                    <div class="blog-content">
                        <span class="blog-category">Estilo de vida</span>
                        <h3>La cocina del futuro: electrodomésticos inteligentes</h3>
                        <p>Cómo la tecnología está transformando nuestras cocinas.</p>
                        <div class="blog-meta">
                            <span>10 Oct 2025</span>
                            <a href="#">Leer más <i data-lucide="arrow-right"></i></a>
                        </div>
                    </div>
                </article>
            </div>
            <div class="blog-cta">
                <button class="btn btn-secondary" id="loadMoreBtn">Cargar más artículos</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <img src="img/divelsa.png" alt="Divelsa" class="logo-img footer-logo">
                        <img src="img/est_e_t21.png" alt="Euronics Tien21" class="logo-img footer-logo-secondary">
                    </a>
                    <p>Distribución de electrodomésticos desde 1965. Líderes en el eje mediterráneo bajo las enseñas Euronics y Tien21.</p>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/people/Euronics-Paterna/100063839807969/" target="_blank" aria-label="Facebook"><i data-lucide="facebook"></i></a>
                        <a href="https://www.instagram.com/euronics.valencia/" target="_blank" aria-label="Instagram"><i data-lucide="instagram"></i></a>
                        <a href="https://www.linkedin.com/company/electrodom-sticos-divelsa-s-a/" target="_blank" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
                        <a href="https://www.youtube.com/@euronicses" target="_blank" aria-label="YouTube"><i data-lucide="youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Navegación</h4>
                    <ul>
                        <li><a href="quienes-somos.html">Quiénes somos</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="tiendas.html">Nuestras tiendas</a></li>
                        <li><a href="alianzas.html">Alianzas</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <p><i data-lucide="map-pin"></i> Carrer del Manyá, 22, Paterna</p>
                    <p><i data-lucide="phone"></i> 961 34 30 52</p>
                    <p><i data-lucide="mail"></i> info@divelsa.com</p>
                    <p><i data-lucide="clock"></i> Lun-Vie: 9:00-14:00 / 16:30-19:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Divelsa. Todos los derechos reservados.</p>
                <div class="footer-legal">
                    <a href="politica-de-privacidad.html">Aviso legal</a>
                    <a href="politica-de-privacidad.html">Política de privacidad</a>
                    <a href="cookies.html">Política de cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

