<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Cookies - Divelsa | Distribución de Electrodomésticos</title>
    <meta name="description" content="Política de cookies de Divelsa. Información sobre el uso de cookies en nuestro sitio web.">
    <link rel="icon" type="image/jpeg" href="img/divelsa.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/lucide@latest/dist/umd/lucide.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="img/divelsa.png" alt="Divelsa - Distribución de Electrodomésticos" class="logo-img">
                <img src="img/est_e_t21.png" alt="Euronics Tien21" class="logo-img logo-secondary">
            </a>
            
            <nav class="nav" id="mainNav">
                <a href="quienes-somos.html" class="nav-link">Quiénes somos</a>
                <a href="servicios.html" class="nav-link">Servicios</a>
                <a href="tiendas.html" class="nav-link">Nuestras tiendas</a>
                <a href="alianzas.html" class="nav-link">Alianzas</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="contacto.html" class="nav-link">Contacto</a>
            </nav>
            
            <button class="menu-toggle" id="menuToggle" aria-label="Menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Banner -->
    <section class="page-banner legal-banner">
        <div class="page-banner-content">
            <h1>Política de Cookies</h1>
            <p>Información sobre el uso de cookies en nuestro sitio web</p>
        </div>
    </section>

    <!-- Contenido -->
    <section class="page-content legal-content">
        <div class="container">
            <div class="legal-section">
                <h2>1. ¿QUÉ SON LAS COOKIES?</h2>
                <p>Las cookies son pequeños archivos de texto que se almacenan en tu dispositivo (ordenador, tablet o móvil) cuando visitas un sitio web. Estas cookies permiten que el sitio web recuerde tus acciones y preferencias (como el idioma, tamaño de fuente y otras preferencias de visualización) durante un período de tiempo, para que no tengas que volver a introducirlas cada vez que vuelvas al sitio o navegues de una página a otra.</p>
            </div>

            <div class="legal-section">
                <h2>2. ¿QUÉ TIPOS DE COOKIES UTILIZAMOS?</h2>
                <p>En nuestro sitio web utilizamos los siguientes tipos de cookies:</p>
                
                <h3>Cookies técnicas o necesarias</h3>
                <p>Son aquellas que permiten al usuario la navegación a través de una página web, plataforma o aplicación y la utilización de las diferentes opciones o servicios que en ella existan, incluyendo aquellas que el editor utiliza para permitir la gestión y operativa de la página web y habilitar sus funciones y servicios.</p>
                
                <h3>Cookies de preferencias o personalización</h3>
                <p>Son aquellas que permiten recordar información para que el usuario acceda al servicio con determinadas características que pueden diferenciar su experiencia de la de otros usuarios, como, por ejemplo, el idioma, el número de resultados a mostrar cuando el usuario realiza una búsqueda, el aspecto o contenido del servicio en función del tipo de navegador a través del cual el usuario accede al servicio o de la región desde la que accede al servicio, etc.</p>
                
                <h3>Cookies de análisis o medición</h3>
                <p>Son aquellas que permiten al responsable de las mismas el seguimiento y análisis del comportamiento de los usuarios de los sitios web a los que están vinculadas, incluida la cuantificación de los impactos de los anuncios. La información recogida mediante este tipo de cookies se utiliza en la medición de la actividad de los sitios web, aplicación o plataforma, con el fin de introducir mejoras en función del análisis de los datos de uso que hacen los usuarios del servicio.</p>
                
                <h3>Cookies de publicidad comportamental</h3>
                <p>Son aquellas que almacenan información del comportamiento de los usuarios obtenida a través de la observación continuada de sus hábitos de navegación, lo que permite desarrollar un perfil específico para mostrar publicidad en función del mismo.</p>
            </div>

            <div class="legal-section">
                <h2>3. COOKIES UTILIZADAS EN ESTE SITIO WEB</h2>
                <div class="cookies-table-container">
                    <table class="cookies-table">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Tipo</th>
                                <th>Finalidad</th>
                                <th>Duración</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>_ga</td>
                                <td>Analítica</td>
                                <td>Registra una identificación única para generar datos estadísticos sobre cómo utiliza el visitante el sitio web.</td>
                                <td>2 años</td>
                            </tr>
                            <tr>
                                <td>_gid</td>
                                <td>Analítica</td>
                                <td>Registra una identificación única para generar datos estadísticos sobre cómo utiliza el visitante el sitio web.</td>
                                <td>24 horas</td>
                            </tr>
                            <tr>
                                <td>_gat</td>
                                <td>Analítica</td>
                                <td>Utilizada por Google Analytics para limitar la velocidad de las solicitudes.</td>
                                <td>1 minuto</td>
                            </tr>
                            <tr>
                                <td>cookieconsent</td>
                                <td>Técnica</td>
                                <td>Almacena el estado del consentimiento de cookies del usuario.</td>
                                <td>1 año</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="legal-section">
                <h2>4. ¿CÓMO PUEDO GESTIONAR LAS COOKIES?</h2>
                <p>Puedes permitir, bloquear o eliminar las cookies instaladas en tu equipo mediante la configuración de las opciones del navegador instalado en tu ordenador.</p>
                <p>A continuación, te facilitamos los enlaces con la información para gestionar las cookies en los principales navegadores:</p>
                <ul class="browser-list">
                    <li><a href="https://support.google.com/chrome/answer/95647?hl=es" target="_blank" rel="noopener">Google Chrome</a></li>
                    <li><a href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-sitios-web-rastrear-preferencias" target="_blank" rel="noopener">Mozilla Firefox</a></li>
                    <li><a href="https://support.microsoft.com/es-es/help/17442/windows-internet-explorer-delete-manage-cookies" target="_blank" rel="noopener">Internet Explorer</a></li>
                    <li><a href="https://support.microsoft.com/es-es/microsoft-edge/eliminar-las-cookies-en-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09" target="_blank" rel="noopener">Microsoft Edge</a></li>
                    <li><a href="https://support.apple.com/es-es/guide/safari/sfri11471/mac" target="_blank" rel="noopener">Safari</a></li>
                    <li><a href="https://help.opera.com/en/latest/web-preferences/#cookies" target="_blank" rel="noopener">Opera</a></li>
                </ul>
                <p>Si desactivas las cookies, es posible que no puedas utilizar algunas de las funcionalidades de nuestro sitio web.</p>
            </div>

            <div class="legal-section">
                <h2>5. COOKIES DE TERCEROS</h2>
                <p>Nuestro sitio web puede utilizar servicios de terceros que, por cuenta propia, recopilan información con fines estadísticos y de uso del sitio web por parte del usuario.</p>
                <p>En particular, utilizamos los servicios de Google Analytics para nuestras estadísticas y análisis. Puedes obtener más información sobre las cookies que utiliza Google Analytics en su <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage" target="_blank" rel="noopener">Centro de Privacidad de Google Analytics</a>.</p>
            </div>

            <div class="legal-section">
                <h2>6. ACTUALIZACIONES Y CAMBIOS EN LA POLÍTICA DE COOKIES</h2>
                <p>Divelsa puede modificar esta Política de Cookies en función de exigencias legislativas, reglamentarias, o con la finalidad de adaptar dicha política a las instrucciones dictadas por la Agencia Española de Protección de Datos.</p>
                <p>Cuando se produzcan cambios significativos en esta Política de Cookies, se comunicará a los usuarios bien mediante la web o a través de correo electrónico a los usuarios registrados.</p>
            </div>

            <div class="legal-section">
                <h2>7. RESPONSABLE DEL TRATAMIENTO</h2>
                <p>El responsable del tratamiento de los datos recabados mediante las cookies es:</p>
                <p><strong>ELECTRODOMESTICOS DIVELSA, S.A.</strong><br>
                CIF: A46357158<br>
                Domicilio: Carrer del Manyá, 22, 46980 Paterna (Valencia)<br>
                Email: <a href="mailto:lopd@divelsa.com">lopd@divelsa.com</a></p>
            </div>

            <div class="legal-notice">
                <p><strong>Última actualización:</strong> Diciembre 2025</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <img src="img/divelsa.png" alt="Divelsa" class="logo-img footer-logo">
                        <img src="img/est_e_t21.png" alt="Euronics Tien21" class="logo-img footer-logo-secondary">
                    </a>
                    <p>Distribución de electrodomésticos desde 1965. Líderes en el eje mediterráneo bajo las enseñas Euronics y Tien21.</p>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/people/Euronics-Paterna/100063839807969/" target="_blank" aria-label="Facebook"><i data-lucide="facebook"></i></a>
                        <a href="https://www.instagram.com/euronics.valencia/" target="_blank" aria-label="Instagram"><i data-lucide="instagram"></i></a>
                        <a href="https://www.linkedin.com/company/electrodom-sticos-divelsa-s-a/" target="_blank" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
                        <a href="https://www.youtube.com/@euronicses" target="_blank" aria-label="YouTube"><i data-lucide="youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Navegación</h4>
                    <ul>
                        <li><a href="quienes-somos.html">Quiénes somos</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="tiendas.html">Nuestras tiendas</a></li>
                        <li><a href="alianzas.html">Alianzas</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <p><i data-lucide="map-pin"></i> Carrer del Manyá, 22, Paterna</p>
                    <p><i data-lucide="phone"></i> 961 34 30 52</p>
                    <p><i data-lucide="mail"></i> info@divelsa.com</p>
                    <p><i data-lucide="clock"></i> Lun-Vie: 9:00-14:00 / 16:30-19:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Divelsa. Todos los derechos reservados.</p>
                <div class="footer-legal">
                    <a href="politica-de-privacidad.html">Aviso legal</a>
                    <a href="politica-de-privacidad.html">Política de privacidad</a>
                    <a href="cookies.html">Política de cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

