<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divelsa | Distribución de Electrodomésticos</title>
    <meta name="description" content="Divelsa - Distribución de electrodomésticos desde 1965. Líderes en el eje mediterráneo bajo las enseñas Euronics y Tien21.">

    <!-- SEO básico -->
    <meta name="robots" content="index, follow">
    <meta name="author" content="Divelsa">
    <link rel="canonical" href="https://www.divelsa.com/">

    <!-- Open Graph / Social -->
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">
    <meta property="og:title" content="Divelsa | Distribución de Electrodomésticos">
    <meta property="og:description" content="Distribución de electrodomésticos desde 1965. Líderes en el eje mediterráneo bajo las enseñas Euronics y Tien21.">
    <meta property="og:url" content="https://www.divelsa.com/">
    <meta property="og:site_name" content="Divelsa">
    <meta property="og:image" content="https://www.divelsa.com/img/divelsa.jpg">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Divelsa | Distribución de Electrodomésticos">
    <meta name="twitter:description" content="Distribución de electrodomésticos desde 1965. Líderes en el eje mediterráneo bajo las enseñas Euronics y Tien21.">
    <meta name="twitter:image" content="https://www.divelsa.com/img/divelsa.jpg">

    <!-- Progressive / navegador -->
    <meta name="theme-color" content="#1a4f8b">

    <link rel="icon" type="image/jpeg" href="img/divelsa.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/lucide@latest/dist/umd/lucide.min.js"></script>

    <!-- Datos estructurados: Organización y sitio web -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Divelsa",
      "url": "https://www.divelsa.com/",
      "logo": "https://www.divelsa.com/img/divelsa.png",
      "sameAs": [
        "https://www.facebook.com/people/Euronics-Paterna/100063839807969/",
        "https://www.instagram.com/euronics.valencia/",
        "https://www.linkedin.com/company/electrodom-sticos-divelsa-s-a/",
        "https://www.youtube.com/@euronicses"
      ],
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Carrer del Manyá, 22",
        "addressLocality": "Paterna",
        "postalCode": "46980",
        "addressRegion": "Valencia",
        "addressCountry": "ES"
      },
      "telephone": "+34 961 34 30 52"
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Divelsa",
      "url": "https://www.divelsa.com/"
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="img/divelsa.png" alt="Divelsa - Distribución de Electrodomésticos" class="logo-img">
                <img src="img/est_e_t21.png" alt="Euronics Tien21" class="logo-img logo-secondary">
            </a>
            
            <nav class="nav" id="mainNav">
                <a href="quienes-somos.html" class="nav-link">Quiénes somos</a>
                <a href="servicios.html" class="nav-link">Servicios</a>
                <a href="tiendas.html" class="nav-link">Nuestras tiendas</a>
                <a href="alianzas.html" class="nav-link">Alianzas</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="contacto.html" class="nav-link">Contacto</a>
            </nav>
            
            <button class="menu-toggle" id="menuToggle" aria-label="Menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero Carousel -->
    <section class="hero-carousel" id="carousel">
        <div class="carousel-container">
            <!-- Slide 1 -->
            <div class="carousel-slide active">
                <div class="slide-bg slide-bg-1"></div>
                <div class="slide-content">
                    <h1 class="slide-title">Líderes en el <span class="highlight">eje mediterráneo</span></h1>
                    <p class="slide-description">Líderes en la <strong>distribución de electrodomésticos</strong>. Somos un grupo consolidado con <strong>más de 50 tiendas</strong> y una amplia experiencia en el sector. Desde 1965.</p>
                    <div class="slide-buttons">
                        <a href="quienes-somos.html" class="btn btn-secondary btn-large">Conócenos</a>
                    </div>
                </div>
                <div class="slide-visual slide-map">
                    <div id="map-hero"></div>
                </div>
            </div>
            
            <!-- Slide 2: Propuesta de valor -->
            <div class="carousel-slide">
                <div class="slide-bg slide-bg-2"></div>
                <div class="slide-content">
                    <h1 class="slide-title">Actitud de <span class="highlight">servicio</span> al punto de venta</h1>
                    <p class="slide-description">Profesionales comprometidos con tu éxito. Te acompañamos <strong>en cada paso</strong> para hacer crecer tu negocio con <strong>atención personalizada</strong>.</p>
                    <div class="slide-buttons">
                        <a href="servicios.html" class="btn btn-secondary btn-large">Nuestros servicios</a>
                    </div>
                </div>
                <div class="slide-visual floating-icons">
                    <div class="floating-icon icon-main"><i data-lucide="heart-handshake"></i></div>
                    <span class="floating-label label-1">Confianza</span>
                    <span class="floating-label label-2">Compromiso</span>
                </div>
            </div>
            
            <!-- Slide 3: Última entrada del blog -->
            <div class="carousel-slide">
                <div class="slide-bg slide-bg-3"></div>
                <div class="slide-content">
                    <h1 class="slide-title">Últimas <span class="highlight">novedades</span> del sector</h1>
                    <p class="slide-description">Mantente al día con las últimas tendencias en electrodomésticos, tecnología y consejos para tu punto de venta.</p>
                    <div class="slide-buttons">
                        <a href="blog.html" class="btn btn-secondary btn-large">Leer el blog</a>
                    </div>
                </div>
                <div class="slide-visual floating-icons">
                    <div class="floating-icon icon-main"><i data-lucide="newspaper"></i></div>
                    <div class="floating-icon icon-secondary"><i data-lucide="lightbulb"></i></div>
                </div>
            </div>
            
            <!-- Slide 4: Call to Action - Contacto -->
            <div class="carousel-slide">
                <div class="slide-bg slide-bg-4"></div>
                <div class="slide-content">
                    <h1 class="slide-title">Empieza a <span class="highlight">crecer</span> con nosotros</h1>
                    <p class="slide-description">Únete a la <strong>red de distribución líder</strong> en el eje mediterráneo. Contacta con nosotros y te informamos sin compromiso.</p>
                    <div class="slide-buttons">
                        <a href="contacto.html" class="btn btn-secondary btn-large">Contactar ahora</a>
                    </div>
                </div>
                <div class="slide-visual floating-icons">
                    <div class="floating-icon icon-main"><i data-lucide="mail"></i></div>
                    <div class="floating-icon icon-secondary"><i data-lucide="phone"></i></div>
                </div>
            </div>
        </div>
        
        <!-- Carousel Navigation -->
        <div class="carousel-nav">
            <div class="carousel-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </section>

    <!-- Destacados -->
    <section class="highlights">
        <div class="container">
            <div class="highlights-grid">
                <a href="tiendas.html" class="highlight-card">
                    <div class="highlight-img">
                        <img src="img/tienda.jpg" alt="Encuentra tu tienda" class="img-cover">
                    </div>
                    <div class="highlight-content">
                        <h3>Encuentra tu tienda</h3>
                        <p>Más de 50 puntos de venta en el eje mediterráneo a tu disposición.</p>
                        <span class="highlight-link">Ver tiendas <i data-lucide="arrow-right"></i></span>
                    </div>
                </a>
                <a href="contacto.html" class="highlight-card featured">
                    <div class="highlight-img">
                        <img src="img/eur.png" alt="Asóciate con nosotros" class="img-cover">
                    </div>
                    <div class="highlight-content">
                        <h3>Asóciate con nosotros</h3>
                        <p>Únete a la red líder y haz crecer tu negocio con todas las ventajas.</p>
                        <span class="highlight-link">Quiero asociarme <i data-lucide="arrow-right"></i></span>
                    </div>
                </a>
                <a href="alianzas.html" class="highlight-card">
                    <div class="highlight-img">
                        <img src="img/starss.png" alt="Alianzas">
                    </div>
                    <div class="highlight-content">
                        <h3>Nuestras Alianzas</h3>
                        <p>Sinersis y Euronics Internacional nos respaldan como líderes en el sector.</p>
                        <span class="highlight-link">Descubrir alianzas <i data-lucide="arrow-right"></i></span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Ventajas de asociarte -->
    <section class="asociate">
        <div class="container">
            <div class="asociate-header">
                <span class="section-tag">Únete a nosotros</span>
                <h2 class="section-title">Ventajas de asociarte a Divelsa</h2>
                <p class="section-subtitle">Somos un grupo consolidado con amplia experiencia en el sector. Descubre todo lo que podemos ofrecerte.</p>
            </div>
            <div class="ventajas-grid">
                <div class="ventaja-card">
                    <div class="ventaja-icon">
                        <i data-lucide="package"></i>
                    </div>
                    <h4>Amplio surtido</h4>
                    <p>Productos de las mejores marcas en las mejores condiciones de precio y servicio.</p>
                </div>
                <div class="ventaja-card">
                    <div class="ventaja-icon">
                        <i data-lucide="heart-handshake"></i>
                    </div>
                    <h4>Compromiso total</h4>
                    <p>Servicio integral para potenciar tu negocio y ayudarte a crecer.</p>
                </div>
                <div class="ventaja-card">
                    <div class="ventaja-icon">
                        <i data-lucide="piggy-bank"></i>
                    </div>
                    <h4>Negocio rentable</h4>
                    <p>Eliminamos los costes que te impiden ganar dinero desde el principio.</p>
                </div>
                <div class="ventaja-card">
                    <div class="ventaja-icon">
                        <i data-lucide="headset"></i>
                    </div>
                    <h4>Atención personalizada</h4>
                    <p>Profesionales especialistas con amplia experiencia a tu disposición.</p>
                </div>
                <div class="ventaja-card">
                    <div class="ventaja-icon">
                        <i data-lucide="globe"></i>
                    </div>
                    <h4>Euronics Internacional</h4>
                    <p>Pertenecemos a la mayor cadena de electrodomésticos de Europa.</p>
                </div>
                <div class="ventaja-card">
                    <div class="ventaja-icon">
                        <i data-lucide="award"></i>
                    </div>
                    <h4>Amplia experiencia</h4>
                    <p>Larga trayectoria en el sector con profesionales capacitados.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Cifras -->
    <section class="cifras">
        <div class="container">
            <div class="section-header center">
                <h2 class="section-title">En números</h2>
            </div>
            <div class="cifras-grid cifras-4">
                <div class="cifra-card">
                    <div class="cifra-numero"><span class="counter" data-target="50" data-delay="0">0</span><span class="cifra-plus">+</span></div>
                    <p>Puntos de venta</p>
                </div>
                <div class="cifra-card">
                    <div class="cifra-numero"><span class="counter" data-target="60" data-delay="200">0</span><span class="cifra-plus">+</span></div>
                    <p>Años de experiencia</p>
                </div>
                <div class="cifra-card">
                    <div class="cifra-numero"><span class="counter" data-target="35" data-delay="400">0</span><span class="cifra-plus">+</span></div>
                    <p>Países Euronics</p>
                </div>
                <div class="cifra-card">
                    <div class="cifra-numero"><span class="counter" data-target="11000" data-delay="600">0</span><span class="cifra-plus">+</span></div>
                    <p>Tiendas Euronics mundial</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Marcas -->
    <section class="marcas">
        <div class="container">
            <div class="section-header center">
                <span class="section-tag">Marcas</span>
                <h2 class="section-title">Trabajamos con las mejores marcas</h2>
                <p class="section-subtitle">Distribuimos productos de los principales fabricantes de electrónica y electrodomésticos</p>
            </div>
            <div class="marcas-grid">
                <div class="marca-card">
                    <img src="img/lg.webp" alt="LG" loading="lazy">
                </div>
                <div class="marca-card">
                    <img src="img/samsung.png" alt="Samsung" loading="lazy">
                </div>
                <div class="marca-card">
                    <img src="img/bosch.png" alt="Bosch" loading="lazy">
                </div>
                <div class="marca-card">
                    <img src="img/siemens.png" alt="Siemens" loading="lazy">
                </div>
                <div class="marca-card">
                    <img src="img/aeg.png" alt="AEG" loading="lazy">
                </div>
                <div class="marca-card">
                    <img src="img/balay.png" alt="Balay" loading="lazy">
                </div>
                <div class="marca-card">
                    <img src="img/electrolux.png" alt="Electrolux" loading="lazy">
                </div>
                <div class="marca-card">
                    <img src="img/haier.png" alt="Haier" loading="lazy">
                </div>
                <div class="marca-card">
                    <img src="img/hisense.png" alt="Hisense" loading="lazy">
                </div>
                <div class="marca-card">
                    <img src="img/candy.svg" alt="Candy" loading="lazy">
                </div>
                <div class="marca-card">
                    <img src="img/whirpool.png" alt="Whirlpool" loading="lazy">
                </div>
                <div class="marca-card">
                    <img src="img/teka.png" alt="Teka" loading="lazy">
                </div>
                <div class="marca-card">
                    <img src="img/beko.png" alt="Beko" loading="lazy">
                </div>
                <div class="marca-card">
                    <img src="img/miele.png" alt="Miele" loading="lazy">
                </div>
                <div class="marca-card">
                    <img src="img/philips.png" alt="Philips" loading="lazy">
                </div>
                <div class="marca-card">
                    <img src="img/sony.svg" alt="Sony" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <img src="img/divelsa.png" alt="Divelsa" class="logo-img footer-logo">
                        <img src="img/est_e_t21.png" alt="Euronics Tien21" class="logo-img footer-logo-secondary">
                    </a>
                    <p>Distribución de electrodomésticos desde 1965. Líderes en el eje mediterráneo bajo las enseñas Euronics y Tien21.</p>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/people/Euronics-Paterna/100063839807969/" target="_blank" aria-label="Facebook"><i data-lucide="facebook"></i></a>
                        <a href="https://www.instagram.com/euronics.valencia/" target="_blank" aria-label="Instagram"><i data-lucide="instagram"></i></a>
                        <a href="https://www.linkedin.com/company/electrodom-sticos-divelsa-s-a/" target="_blank" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
                        <a href="https://www.youtube.com/@euronicses" target="_blank" aria-label="YouTube"><i data-lucide="youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Navegación</h4>
                    <ul>
                        <li><a href="quienes-somos.html">Quiénes somos</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="tiendas.html">Nuestras tiendas</a></li>
                        <li><a href="alianzas.html">Alianzas</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <p><i data-lucide="map-pin"></i> Carrer del Manyá, 22, Paterna</p>
                    <p><i data-lucide="phone"></i> 961 34 30 52</p>
                    <p><i data-lucide="mail"></i> info@divelsa.com</p>
                    <p><i data-lucide="clock"></i> Lun-Vie: 9:00-14:00 / 16:30-19:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Divelsa. Todos los derechos reservados.</p>
                <div class="footer-legal">
                    <a href="politica-de-privacidad.html">Aviso legal</a>
                    <a href="politica-de-privacidad.html">Política de privacidad</a>
                    <a href="cookies.html">Política de cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
