<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad y Aviso Legal - Divelsa | Distribución de Electrodomésticos</title>
    <meta name="description" content="Política de privacidad de Divelsa. Información sobre el tratamiento de tus datos personales.">
    <link rel="icon" type="image/jpeg" href="img/divelsa.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/lucide@latest/dist/umd/lucide.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="img/divelsa.png" alt="Divelsa - Distribución de Electrodomésticos" class="logo-img">
                <img src="img/est_e_t21.png" alt="Euronics Tien21" class="logo-img logo-secondary">
            </a>
            
            <nav class="nav" id="mainNav">
                <a href="quienes-somos.html" class="nav-link">Quiénes somos</a>
                <a href="servicios.html" class="nav-link">Servicios</a>
                <a href="tiendas.html" class="nav-link">Nuestras tiendas</a>
                <a href="alianzas.html" class="nav-link">Alianzas</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="contacto.html" class="nav-link">Contacto</a>
            </nav>
            
            <button class="menu-toggle" id="menuToggle" aria-label="Menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Banner -->
    <section class="page-banner legal-banner">
        <div class="page-banner-content">
            <h1>Política de Privacidad y Aviso Legal</h1>
            <p>Información sobre el tratamiento de tus datos personales</p>
        </div>
    </section>

    <!-- Contenido -->
    <section class="page-content legal-content">
        <div class="container">
            <div class="legal-section">
                <h2>1. ¿QUÉ SON DATOS PERSONALES?</h2>
                <p>«Dato Personal» es cualquier información relativa a una persona que nos es facilitada cuando dicha persona visita nuestro sitio web. Entre otros, se incluyen el nombre, apellidos, la dirección postal y electrónica, así como el número de teléfono.</p>
                <p>Adicionalmente, cuando visitas nuestro sitio web, determinada información es almacenada de forma automática por motivos técnicos (p.e, la dirección IP asignada por su proveedor de acceso a Internet o el sitio web desde el cual has accedido a nuestro sitio web o el navegador que estás utilizando).</p>
            </div>

            <div class="legal-section">
                <h2>2. ¿QUÉ DATOS PERSONALES SON USADOS Y PARA QUÉ FINALIDAD?</h2>
                <p>Cualquier dato personal que nos facilites al visitar nuestro sitio web será tratado de conformidad con las normas de protección de datos y sólo serán recogidos, tratados y utilizados para fines lícitos y legítimos, sobre los cuales le informamos. Nosotros almacenamos y utilizamos tu información personal para hacer que su navegación en nuestro sitio web sea lo más sencilla y cómoda posible, así como para que puedas registrarse en nuestro sitio web, formalizar un contrato, contactarnos o enviarnos información.</p>
                <p>Para los fines de formalizar contratos y otros servicios (p.e, para el envío de comunicaciones con información sobre nuevos productos), nosotros necesitaremos información relativa a su nombre, dirección postal y electrónica, así como información sobre su forma de pago preferida. También adoptamos medidas y medios de pago encaminados a evitar problemas con el pago y fraudes. Tus datos son almacenados en nuestra base de datos de clientes, siendo necesario que nos comuniques cualquier actualización o cambio que se produzca en los mismos.</p>
                <p>Determinada información técnica es necesaria para que nuestro sitio web pueda ser mostrado adecuadamente en su ordenador; dicha información será almacenada y utilizada de forma anónima, para el desarrollo de analíticas, estadísticas y mejorar nuestro sitio web, así como incrementar nuestras ofertas y adecuarlas a tus preferencias, a menos que te hayas opuesto a lo anterior. Podrás indicar cuáles son tus preferencias a través de tu cuenta de usuario, o eliminar las mismas si te opones a ello.</p>
                <p>Adicionalmente, nosotros también almacenamos y utilizamos datos personales e información técnica cuando es necesario para monitorizar y prevenir usos no autorizados o actividades que puedan ser ilegales (p.e, para mantener y garantizar la seguridad en caso de ataques a nuestros sistemas informáticos).</p>
                <p>Finalmente, nosotros almacenaremos y utilizaremos tu información en caso de ser requeridos en virtud de la legislación aplicable o si fuera necesario para dar cumplimiento a requerimientos procedentes de órganos públicos y/o administrativos competentes, así como para hacer posible el ejercicio de nuestros derechos y acciones y para cualquier otra finalidad contemplada en las leyes aplicables.</p>
                <p>Tus datos serán conservados mientras mantengas una relación contractual con Divelsa.</p>
            </div>

            <div class="legal-section">
                <h2>3. ¿COMUNICAMOS SUS DATOS PERSONALES?</h2>
                <p>Nosotros comunicamos tus datos personales a las entidades que integran Divelsa S.A, y a las sociedades titulares de las tiendas asociadas a la red Divelsa, única y exclusivamente para poder formalizar contratos sobre nuestros productos y servicios, los cuales son almacenados en una base de datos centralizada de clientes, así como fines de contabilidad y facturación, y también podemos comunicar dichos datos a terceros proveedores que intervienen en la oferta y prestación de nuestros productos y servicios.</p>
                <p>Asimismo, determinada información puede ser tratada por determinados proveedores de servicios que hemos seleccionado con especial cuidado y quienes únicamente utilizan los mismos siguiendo nuestras instrucciones e indicaciones (entre otros, cabe incluir servicios de atención al cliente, servicios informáticos centrales o compañías que desarrollan investigaciones de mercado o encuestas de satisfacción de clientes, así como proveedores de medios de pago – quienes realizan comprobaciones de seguridad en nuestro nombre para evitar y prevenir fraudes u otros problemas durante el proceso de pago – de manera que puedas escoger el medio de pago que más le interese). En este sentido, nosotros sólo enviaremos información a entidades que estén ubicadas dentro del Espacio Económico Europeo y, por lo tanto, sujetas a las normas de la Unión Europea sobre protección de datos, o que se comprometan a cumplir con los correspondientes estándares de protección de datos.</p>
                <p>Finalmente, nosotros comunicaremos tus datos e información, de conformidad con las normas sobre protección de datos, a terceras partes u organismos públicos en caso de ser requeridos para ello en virtud de solicitudes procedentes de una autoridad competente, así como cuando seamos requeridos por juzgados y tribunales o para facilitar el ejercicio de nuestros derechos y acciones legales.</p>
            </div>

            <div class="legal-section">
                <h2>4. ¿ESTÁN SEGUROS TUS DATOS PERSONALES CON NOSOTROS?</h2>
                <p>Nosotros tenemos una preocupación especial por garantizar la seguridad de tus datos personales. Tus datos son almacenados en nuestros sistemas de información, donde hemos adoptado e implantado medidas de seguridad, técnicas y organizativas, para prevenir cualquier pérdida o uso no autorizado por terceros. En particular, nuestros empleados son obligados a cumplir con el deber de secreto. Aquellos datos personales especialmente sensibles son transmitidos o comunicados mediante mecanismos de cifrado (p.e, a través del uso de conexiones SSL). Podrás reconocer lo anterior al observar que en su navegador aparece el símbolo de un candado (en caso de uso de una conexión SSL). Asimismo, las medidas de seguridad técnicas son inspeccionadas regularmente y adaptadas a los últimos cambios tecnológicos, en caso de ser requerido. Estos principios también son observados en nuestras relaciones con empresas que tratan su información por cuenta nuestra y siguiendo nuestras instrucciones.</p>
            </div>

            <div class="legal-section">
                <h2>5. ¿UTILIZAMOS INFORMACIÓN DE MENORES DE EDAD?</h2>
                <p>No está permitido el registro en la Web de menores de edad sin el consentimiento de sus padres, tutores o representantes legales.</p>
                <p>Nosotros sólo recogeremos y utilizaremos datos personales de menores de edad cuando sea necesario para formalizar un contrato. En tal caso, sólo utilizaremos dicha información en caso de que dispongamos del consentimiento de sus padres, tutores o representantes legales. Los menores deberán contar con el apoyo de sus padres/tutores/representantes legales y consultar a éstos cualquier duda antes de prestar su consentimiento.</p>
            </div>

            <div class="legal-section">
                <h2>6. DERECHOS DE LOS USUARIOS</h2>
                <p>Tienes reconocidos los derechos de acceso, rectificación, cancelación y oposición, los cuales podrás ejercitar gratuitamente. La forma más rápida y sencilla de ejercicio de dichos derechos es accediendo a tu cuenta de usuario y directamente modificar tus datos o borrar tu cuenta de usuario. Cualquier información que necesitemos almacenar, en virtud de una obligación legal o contractual, será bloqueada y sólo utilizada para dichos fines en lugar de ser borrada.</p>
                <p>Puedes dirigirte para ejercer tus derechos a <strong>ELECTRODOMESTICOS DIVELSA, S.A.</strong>, con CIF A46357158 y con domicilio social en MANYA, 22 CP 46980 PATERNA – PARQUE EMPRESARIAL, (VALENCIA)</p>
            </div>

            <div class="legal-section">
                <h2>7. ¿NO DESEAS RECIBIR INFORMACIÓN DE NOSOTROS O DESEAS REVOCAR TU CONSENTIMIENTO?</h2>
                <p>Puedes oponerte al uso de su información para fines publicitarios, investigaciones de mercado o desarrollo de encuestas de satisfacción en cualquier momento, así como revocar tu consentimiento en cualquier momento (sin efecto retroactivo). Para ello, deberás enviar un correo electrónico a la dirección <a href="mailto:lopd@divelsa.com">lopd@divelsa.com</a></p>
                <p>Si has recibido publicidad por correo electrónico, también podrás oponerte desde dicho correo electrónico, pinchando en el enlace incluido en el mismo y siguiendo las instrucciones que le sean facilitadas.</p>
                <p>Por favor, ten en cuenta que nuestros sistemas pueden requerir un lapso de tiempo que en ningún caso superará las 48 horas para que tu oposición o revocación sean efectivas, por lo que durante dicho espacio de tiempo podrás seguir recibiendo mensajes.</p>
            </div>

            <div class="legal-section">
                <h2>8. ENLACES A PÁGINAS WEB DE OTRAS EMPRESAS</h2>
                <p>Nuestro sitio web contiene enlaces a páginas web de otras empresas. Nosotros no somos responsables de las medidas y precauciones adoptadas por dichas páginas web con relación al tratamiento de datos personales.</p>
                <p>La información relativa al tratamiento de los datos personales, llevados a cabo en dichas páginas web, podrá ser encontrada en las mismas.</p>
            </div>

            <div class="legal-section">
                <h2>9. ¿DUDAS SOBRE NUESTRA POLÍTICA DE PRIVACIDAD?</h2>
                <p>Si tienes alguna duda o cuestión sobre nuestra Política de Privacidad o quieres ejercitar algún derecho o acción relativo a tus datos personales, por favor ponte en contacto con nosotros en la siguiente dirección de correo electrónico: <a href="mailto:lopd@divelsa.com">lopd@divelsa.com</a></p>
            </div>

            <div class="legal-section">
                <h2>10. CAMBIOS A LA POLÍTICA DE PRIVACIDAD</h2>
                <p>Nuestra Política de Privacidad podrá sufrir actualizaciones, debidas a cambios y necesidades legales, así como debidas a mejoras y cambios incluidos en la forma de ofrecer y prestar nuestros productos y servicios.</p>
                <p>Por ello, te recomendamos que visite y acceda a nuestra Política de Privacidad periódicamente, para poder tener acceso y conocer los últimos cambios que hayan podido ser incorporados. En caso de que dichos cambios guarden relación con el consentimiento prestado, en tal caso se enviará una notificación independiente y por separado.</p>
            </div>

            <div class="legal-notice">
                <p><strong>Todos los derechos reservados.</strong> Cualquier copia, distribución y/o reproducción, total o parcial, de los contenidos y/o del sitio web de Divelsa exigirán la autorización previa y por escrito de Electrodomesticos Divelsa S.A.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <img src="img/divelsa.png" alt="Divelsa" class="logo-img footer-logo">
                        <img src="img/est_e_t21.png" alt="Euronics Tien21" class="logo-img footer-logo-secondary">
                    </a>
                    <p>Distribución de electrodomésticos desde 1965. Líderes en el eje mediterráneo bajo las enseñas Euronics y Tien21.</p>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/people/Euronics-Paterna/100063839807969/" target="_blank" aria-label="Facebook"><i data-lucide="facebook"></i></a>
                        <a href="https://www.instagram.com/euronics.valencia/" target="_blank" aria-label="Instagram"><i data-lucide="instagram"></i></a>
                        <a href="https://www.linkedin.com/company/electrodom-sticos-divelsa-s-a/" target="_blank" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
                        <a href="https://www.youtube.com/@euronicses" target="_blank" aria-label="YouTube"><i data-lucide="youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Navegación</h4>
                    <ul>
                        <li><a href="quienes-somos.html">Quiénes somos</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="tiendas.html">Nuestras tiendas</a></li>
                        <li><a href="alianzas.html">Alianzas</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <p><i data-lucide="map-pin"></i> Carrer del Manyá, 22, Paterna</p>
                    <p><i data-lucide="phone"></i> 961 34 30 52</p>
                    <p><i data-lucide="mail"></i> info@divelsa.com</p>
                    <p><i data-lucide="clock"></i> Lun-Vie: 9:00-14:00 / 16:30-19:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Divelsa. Todos los derechos reservados.</p>
                <div class="footer-legal">
                    <a href="politica-de-privacidad.html">Aviso legal</a>
                    <a href="politica-de-privacidad.html">Política de privacidad</a>
                    <a href="cookies.html">Política de cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

