<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos - Divelsa | Distribución de Electrodomésticos</title>
    <meta name="description" content="Conoce la historia de Divelsa, empresa de distribución de electrodomésticos fundada en 1965. Nuestras fortalezas y valores.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.divelsa.com/quienes-somos.html">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">
    <meta property="og:title" content="Quiénes Somos - Divelsa | Distribución de Electrodomésticos">
    <meta property="og:description" content="Conoce la historia de Divelsa, empresa de distribución de electrodomésticos fundada en 1965. Nuestras fortalezas y valores.">
    <meta property="og:url" content="https://www.divelsa.com/quienes-somos.html">
    <meta property="og:site_name" content="Divelsa">
    <meta property="og:image" content="https://www.divelsa.com/img/divelsa.jpg">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Quiénes Somos - Divelsa | Distribución de Electrodomésticos">
    <meta name="twitter:description" content="Conoce la historia de Divelsa, empresa de distribución de electrodomésticos fundada en 1965. Nuestras fortalezas y valores.">
    <meta name="twitter:image" content="https://www.divelsa.com/img/divelsa.jpg">

    <link rel="icon" type="image/jpeg" href="img/divelsa.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/lucide@latest/dist/umd/lucide.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="img/divelsa.png" alt="Divelsa - Distribución de Electrodomésticos" class="logo-img">
                <img src="img/est_e_t21.png" alt="Euronics Tien21" class="logo-img logo-secondary">
            </a>
            
            <nav class="nav" id="mainNav">
                <a href="quienes-somos.html" class="nav-link active">Quiénes somos</a>
                <a href="servicios.html" class="nav-link">Servicios</a>
                <a href="tiendas.html" class="nav-link">Nuestras tiendas</a>
                <a href="alianzas.html" class="nav-link">Alianzas</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="contacto.html" class="nav-link">Contacto</a>
            </nav>
            
            <button class="menu-toggle" id="menuToggle" aria-label="Menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Banner -->
    <section class="page-banner about-banner">
        <div class="page-banner-content">
            <h1>Quiénes Somos</h1>
            <p>Profesionales comprometidos con el éxito de tu negocio</p>
        </div>
    </section>

    <!-- Contenido -->
    <section class="page-content">
        <div class="container">
            <div class="about-intro">
                <div class="about-text">
                    <p class="lead">Divelsa es una empresa de distribución de electrodomésticos fundada en <strong>1965</strong> que nació con el objetivo de establecer una relación cercana con los clientes, satisfacer todas sus necesidades y proporcionarles una experiencia inspiradora basada en la proximidad y la accesibilidad.</p>
                    <p>Para lograrlo, nuestros profesionales garantizan un servicio y un asesoramiento personalizados y se esfuerzan por ofrecer la mejor solución para las necesidades de los consumidores, siempre al mejor precio y en las mejores condiciones.</p>
                    <p>Nuestra zona de actuación es el <strong>área de Levante de la península y Baleares</strong>, donde distribuimos electrodomésticos bajo la enseña <strong>Euronics</strong>, y la <strong>provincia de Valencia</strong>, en la que trabajamos bajo la enseña <strong>Tien21</strong>.</p>
                </div>
                <div class="about-brands">
                    <div class="brand-card">
                        <div class="brand-logo">
                            <img src="img/Euronics_logo_azul.png" alt="Euronics">
                        </div>
                        <p>Cadena de distribución con sede en Madrid, originada en 1989. Opera como Central de Compras con más de 350 puntos de venta. Forma parte de Euronics Internacional, presente en más de 35 países con más de 11.000 puntos de venta.</p>
                    </div>
                    <div class="brand-card">
                        <div class="brand-logo">
                            <img src="img/tien21.png" alt="Tien21">
                        </div>
                        <p>La mayor cadena especializada en electrodomésticos y electrónica de consumo. Originada en 1989, dispone de más de 900 puntos de venta en España y Portugal.</p>
                    </div>
                </div>
            </div>

            <!-- Fortalezas -->
            <div class="fortalezas">
                <div class="section-header center">
                    <span class="section-tag">Nuestras fortalezas</span>
                    <h2 class="section-title">¿Por qué elegir Divelsa?</h2>
                </div>
                <div class="fortalezas-grid">
                    <div class="fortaleza-card">
                        <div class="fortaleza-icon">
                            <i data-lucide="package"></i>
                        </div>
                        <h4>Amplio surtido</h4>
                        <p>Ofrecemos un amplio surtido de productos de las mejores marcas en las mejores condiciones de precio y servicio.</p>
                    </div>
                    <div class="fortaleza-card">
                        <div class="fortaleza-icon">
                            <i data-lucide="heart-handshake"></i>
                        </div>
                        <h4>Comprometidos contigo</h4>
                        <p>Proporcionamos un servicio completo para potenciar tu negocio y ayudarte a crecer poniendo el foco en el punto de venta.</p>
                    </div>
                    <div class="fortaleza-card">
                        <div class="fortaleza-icon">
                            <i data-lucide="piggy-bank"></i>
                        </div>
                        <h4>Negocio rentable</h4>
                        <p>Eliminamos los costes que te impiden ganar dinero para que obtengas beneficios desde el principio.</p>
                    </div>
                    <div class="fortaleza-card">
                        <div class="fortaleza-icon">
                            <i data-lucide="headset"></i>
                        </div>
                        <h4>Atención personalizada</h4>
                        <p>Nuestro equipo de profesionales especialistas con amplia experiencia te dan toda la información que necesitas.</p>
                    </div>
                    <div class="fortaleza-card">
                        <div class="fortaleza-icon">
                            <i data-lucide="globe"></i>
                        </div>
                        <h4>Miembro de Euronics Internacional</h4>
                        <p>Pertenecemos a la mayor cadena de electrodomésticos de Europa, presente en 35 países con más de 11.000 puntos de venta.</p>
                    </div>
                    <div class="fortaleza-card">
                        <div class="fortaleza-icon">
                            <i data-lucide="award"></i>
                        </div>
                        <h4>Amplia experiencia</h4>
                        <p>Contamos con una larga trayectoria en el sector y con profesionales capacitados para ofrecer el mejor servicio.</p>
                    </div>
                </div>
            </div>

            <!-- Valores -->
            <div class="valores">
                <div class="section-header center">
                    <span class="section-tag">Lo que nos define</span>
                    <h2 class="section-title">Nuestros valores</h2>
                </div>
                <div class="valores-grid">
                    <div class="valor-card">
                        <div class="valor-icon">
                            <i data-lucide="target"></i>
                        </div>
                        <div class="valor-content">
                            <h4>Compromiso</h4>
                            <p>Nos orientamos a ti y ponemos a tu disposición un servicio integral que te ayude a crecer.</p>
                        </div>
                    </div>
                    <div class="valor-card">
                        <div class="valor-icon">
                            <i data-lucide="eye"></i>
                        </div>
                        <div class="valor-content">
                            <h4>Transparencia</h4>
                            <p>Somos claros en la descripción de nuestros servicios y te ofrecemos toda la información para que tomes la mejor decisión.</p>
                        </div>
                    </div>
                    <div class="valor-card">
                        <div class="valor-icon">
                            <i data-lucide="sparkles"></i>
                        </div>
                        <div class="valor-content">
                            <h4>Calidad</h4>
                            <p>Nuestro proceso de mejora continua nos permite proporcionarte los mejores productos y servicios.</p>
                        </div>
                    </div>
                    <div class="valor-card">
                        <div class="valor-icon">
                            <i data-lucide="users"></i>
                        </div>
                        <div class="valor-content">
                            <h4>Trabajo en equipo</h4>
                            <p>Trabajamos de forma coordinada con el fin de optimizar nuestras habilidades y alcanzar los objetivos.</p>
                        </div>
                    </div>
                    <div class="valor-card">
                        <div class="valor-icon">
                            <i data-lucide="lightbulb"></i>
                        </div>
                        <div class="valor-content">
                            <h4>Innovación</h4>
                            <p>Conocemos todas las novedades del sector y estamos en un proceso constante de actualización.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <img src="img/divelsa.png" alt="Divelsa" class="logo-img footer-logo">
                        <img src="img/est_e_t21.png" alt="Euronics Tien21" class="logo-img footer-logo-secondary">
                    </a>
                    <p>Distribución de electrodomésticos desde 1965. Líderes en el eje mediterráneo bajo las enseñas Euronics y Tien21.</p>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/people/Euronics-Paterna/100063839807969/" target="_blank" aria-label="Facebook"><i data-lucide="facebook"></i></a>
                        <a href="https://www.instagram.com/euronics.valencia/" target="_blank" aria-label="Instagram"><i data-lucide="instagram"></i></a>
                        <a href="https://www.linkedin.com/company/electrodom-sticos-divelsa-s-a/" target="_blank" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
                        <a href="https://www.youtube.com/@euronicses" target="_blank" aria-label="YouTube"><i data-lucide="youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Navegación</h4>
                    <ul>
                        <li><a href="quienes-somos.html">Quiénes somos</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="tiendas.html">Nuestras tiendas</a></li>
                        <li><a href="alianzas.html">Alianzas</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <p><i data-lucide="map-pin"></i> Carrer del Manyá, 22, Paterna</p>
                    <p><i data-lucide="phone"></i> 961 34 30 52</p>
                    <p><i data-lucide="mail"></i> info@divelsa.com</p>
                    <p><i data-lucide="clock"></i> Lun-Vie: 9:00-14:00 / 16:30-19:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Divelsa. Todos los derechos reservados.</p>
                <div class="footer-legal">
                    <a href="politica-de-privacidad.html">Aviso legal</a>
                    <a href="politica-de-privacidad.html">Política de privacidad</a>
                    <a href="cookies.html">Política de cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

