<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Divelsa | Distribución de Electrodomésticos</title>
    <meta name="description" content="Conoce los servicios que ofrece Divelsa: producto, valor añadido, asesoramiento, identificación corporativa y marketing.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.divelsa.com/servicios.html">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">
    <meta property="og:title" content="Servicios - Divelsa | Distribución de Electrodomésticos">
    <meta property="og:description" content="Conoce los servicios que ofrece Divelsa: producto, valor añadido, asesoramiento, identificación corporativa y marketing.">
    <meta property="og:url" content="https://www.divelsa.com/servicios.html">
    <meta property="og:site_name" content="Divelsa">
    <meta property="og:image" content="https://www.divelsa.com/img/divelsa.jpg">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Servicios - Divelsa | Distribución de Electrodomésticos">
    <meta name="twitter:description" content="Conoce los servicios que ofrece Divelsa: producto, valor añadido, asesoramiento, identificación corporativa y marketing.">
    <meta name="twitter:image" content="https://www.divelsa.com/img/divelsa.jpg">

    <link rel="icon" type="image/jpeg" href="img/divelsa.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Fraunces:wght@600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/lucide@latest/dist/umd/lucide.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo">
                <img src="img/divelsa.png" alt="Divelsa - Distribución de Electrodomésticos" class="logo-img">
                <img src="img/est_e_t21.png" alt="Euronics Tien21" class="logo-img logo-secondary">
            </a>
            
            <nav class="nav" id="mainNav">
                <a href="quienes-somos.html" class="nav-link">Quiénes somos</a>
                <a href="servicios.html" class="nav-link active">Servicios</a>
                <a href="tiendas.html" class="nav-link">Nuestras tiendas</a>
                <a href="alianzas.html" class="nav-link">Alianzas</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="contacto.html" class="nav-link">Contacto</a>
            </nav>
            
            <button class="menu-toggle" id="menuToggle" aria-label="Menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Banner -->
    <section class="page-banner servicios-banner">
        <div class="page-banner-content">
            <h1>Nuestros Servicios</h1>
            <p>Soluciones integrales para tu punto de venta</p>
        </div>
    </section>

    <!-- Contenido -->
    <section class="page-content">
        <div class="container">
            <div class="servicios-grid">
                <div class="servicio-card">
                    <div class="servicio-icon">
                        <i data-lucide="package"></i>
                    </div>
                    <h3>Producto</h3>
                    <p>Ponemos a tu disposición un amplio surtido de productos de las mejores marcas en las mejores condiciones de precio y servicio.</p>
                </div>
                <div class="servicio-card">
                    <div class="servicio-icon">
                        <i data-lucide="shield-check"></i>
                    </div>
                    <h3>Valor añadido</h3>
                    <p>Te ofrecemos servicios de valor añadido: extensión de garantía hasta 5 años, financiación flexible y programa de gestión.</p>
                    <ul class="servicio-list">
                        <li>Extensión de garantía (5 años)</li>
                        <li>Financiación flexible</li>
                        <li>Programa de gestión</li>
                    </ul>
                </div>
                <div class="servicio-card">
                    <div class="servicio-icon">
                        <i data-lucide="message-circle"></i>
                    </div>
                    <h3>Asesoramiento al punto de venta</h3>
                    <p>Contamos con profesionales apasionados y capacitados que te proporcionan atención personalizada y un servicio integral óptimo.</p>
                </div>
                <div class="servicio-card">
                    <div class="servicio-icon">
                        <i data-lucide="tag"></i>
                    </div>
                    <h3>Identificación corporativa</h3>
                    <p>Te ofrecemos soluciones de identificación exterior y adaptación del punto de venta: portaprecios, señalización, vinilos, stoppers, etc.</p>
                </div>
                <div class="servicio-card">
                    <div class="servicio-icon">
                        <i data-lucide="megaphone"></i>
                    </div>
                    <h3>Marketing</h3>
                    <p>Distribuimos folletos y realizamos merchandising: carteles para el punto de venta y material textil promocional.</p>
                </div>
            </div>

            <!-- CTA -->
            <div class="page-cta">
                <h3>¿Interesado en nuestros servicios?</h3>
                <p>Contáctanos y te informamos sin compromiso</p>
                <a href="contacto.html" class="btn btn-primary btn-large">Contactar</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <img src="img/divelsa.png" alt="Divelsa" class="logo-img footer-logo">
                        <img src="img/est_e_t21.png" alt="Euronics Tien21" class="logo-img footer-logo-secondary">
                    </a>
                    <p>Distribución de electrodomésticos desde 1965. Líderes en el eje mediterráneo bajo las enseñas Euronics y Tien21.</p>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/people/Euronics-Paterna/100063839807969/" target="_blank" aria-label="Facebook"><i data-lucide="facebook"></i></a>
                        <a href="https://www.instagram.com/euronics.valencia/" target="_blank" aria-label="Instagram"><i data-lucide="instagram"></i></a>
                        <a href="https://www.linkedin.com/company/electrodom-sticos-divelsa-s-a/" target="_blank" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
                        <a href="https://www.youtube.com/@euronicses" target="_blank" aria-label="YouTube"><i data-lucide="youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Navegación</h4>
                    <ul>
                        <li><a href="quienes-somos.html">Quiénes somos</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="tiendas.html">Nuestras tiendas</a></li>
                        <li><a href="alianzas.html">Alianzas</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <p><i data-lucide="map-pin"></i> Carrer del Manyá, 22, Paterna</p>
                    <p><i data-lucide="phone"></i> 961 34 30 52</p>
                    <p><i data-lucide="mail"></i> info@divelsa.com</p>
                    <p><i data-lucide="clock"></i> Lun-Vie: 9:00-14:00 / 16:30-19:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Divelsa. Todos los derechos reservados.</p>
                <div class="footer-legal">
                    <a href="politica-de-privacidad.html">Aviso legal</a>
                    <a href="politica-de-privacidad.html">Política de privacidad</a>
                    <a href="cookies.html">Política de cookies</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

