/* ===== CSS Variables ===== */
:root {
    --primary: #1a4f8b;
    --primary-dark: #0d3a6a;
    --primary-light: #e8f1fa;
    --secondary: #e63946;
    --accent: #2a9d8f;
    --gold: #d4a853;
    --dark: #0f172a;
    --dark-light: #1e293b;
    --gray-900: #1f2937;
    --gray-700: #374151;
    --gray-500: #6b7280;
    --gray-400: #9ca3af;
    --gray-300: #d1d5db;
    --gray-200: #e5e7eb;
    --gray-100: #f3f4f6;
    --gray-50: #f9fafb;
    --white: #ffffff;
    --gradient-primary: linear-gradient(135deg, #1a4f8b 0%, #2a9d8f 100%);
    --gradient-dark: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    --gradient-hero: linear-gradient(135deg, #1a4f8b 0%, #0d3a6a 100%);
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.15);
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== Reset & Base ===== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color: var(--gray-700);
    background: var(--white);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ===== Typography ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--dark);
    line-height: 1.2;
}

.lead {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--gray-700);
}

/* ===== Header ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: rgba(245, 245, 247, 0.65);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0;
}

.logo-secondary {
    height: 40px !important;
}

.logo-img {
    height: 115px;
    width: auto;
    object-fit: contain;
}

.nav {
    display: flex;
    align-items: center;
    gap: 2px;
    flex-shrink: 0;
    white-space: nowrap;
}

.nav-link {
    padding: 10px 18px;
    font-weight: 600;
    font-size: 1.15rem;
    color: var(--primary);
    border-radius: var(--radius-md);
    transition: var(--transition);
    white-space: nowrap;
}

.nav-link:hover {
    color: var(--primary-dark);
}

.nav-link.active {
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    border-radius: 0;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

.menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--primary);
    border-radius: 2px;
    transition: var(--transition);
}

/* ===== Hero Carousel ===== */
.hero-carousel {
    position: relative;
    height: 100vh;
    min-height: 600px;
    margin-top: 0;
    overflow: hidden;
}

.carousel-container {
    position: relative;
    height: 100%;
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    align-items: center;
    padding: 150px 24px 80px;
    max-width: 1200px;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.6s ease, visibility 0.6s ease;
}

.carousel-slide.active {
    opacity: 1;
    visibility: visible;
}

.slide-bg {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100%;
    z-index: -1;
}

.slide-bg-1,
.slide-bg-2,
.slide-bg-3,
.slide-bg-4 {
    background: 
        radial-gradient(circle at 70% 20%, rgba(26, 79, 139, 0.12) 0%, transparent 50%),
        radial-gradient(circle at 20% 80%, rgba(42, 157, 143, 0.08) 0%, transparent 45%),
        linear-gradient(135deg, #eef3f9 0%, #f3f6fb 40%, #f7faf9 70%, #ffffff 100%);
}

.slide-content {
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.slide-tag {
    display: inline-block;
    padding: 6px 14px;
    background: var(--primary-light);
    color: var(--primary);
    font-weight: 600;
    font-size: 0.85rem;
    border-radius: var(--radius-xl);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid var(--primary);
}

.slide-title {
    font-size: clamp(3rem, 6vw, 4.2rem);
    font-weight: 700;
    margin-bottom: 28px;
    color: var(--dark);
}

.slide-title .highlight {
    color: var(--primary);
}

.slide-description {
    font-size: 1.3rem;
    color: var(--gray-500);
    max-width: 520px;
    margin-bottom: 40px;
    line-height: 1.8;
}

.slide-description strong {
    color: var(--dark);
}

.slide-buttons {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Slide Visuals */
.slide-visual {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Floating Icons */
.slide-visual.floating-icons {
    position: relative;
    width: 500px;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating-icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: float 4s ease-in-out infinite;
}

.floating-icon svg {
    color: #295cab !important;
    stroke: #295cab !important;
    filter: drop-shadow(0 15px 40px rgba(41, 92, 171, 0.4));
}

.floating-icon.icon-main {
    top: 45%;
    left: 45%;
    transform: translate(-50%, -50%);
    animation-delay: 0s;
}

.floating-icon.icon-main svg {
    width: 280px !important;
    height: 280px !important;
    color: #295cab !important;
    stroke: #295cab !important;
    filter: drop-shadow(0 20px 50px rgba(41, 92, 171, 0.5));
}

.floating-icon.icon-secondary {
    bottom: 5%;
    right: 5%;
    animation-delay: 1s;
}

.floating-icon.icon-secondary svg {
    width: 120px !important;
    height: 120px !important;
    color: #1a4f8b !important;
    stroke: #1a4f8b !important;
    filter: drop-shadow(0 15px 35px rgba(41, 92, 171, 0.4));
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-25px);
    }
}

.floating-icon.icon-main {
    animation: floatMain 4s ease-in-out infinite;
}

@keyframes floatMain {
    0%, 100% {
        transform: translate(-50%, -50%) translateY(0);
    }
    50% {
        transform: translate(-50%, -50%) translateY(-30px);
    }
}

/* Floating Labels */
.floating-label {
    position: absolute;
    background: white;
    color: #295cab;
    padding: 12px 24px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    animation: floatLabel 3s ease-in-out infinite;
}

.floating-label.label-1 {
    top: 15%;
    right: 10%;
    animation-delay: 0s;
}

.floating-label.label-2 {
    bottom: 20%;
    left: 5%;
    animation-delay: 1.5s;
}

@keyframes floatLabel {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

.slide-visual.slide-map {
    width: 100%;
    max-width: 850px;
    height: 520px;
}

.slide-map #map-hero {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: var(--shadow-xl);
    border: none;
}

.map-visual {
    position: relative;
    width: 100%;
    max-width: 600px;
}

#map-hero {
    width: 100%;
    height: 520px;
    border-radius: 8px;
    box-shadow: var(--shadow-xl);
}

.service-visual {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon-large {
    animation: float 4s ease-in-out infinite;
}

.service-icon-large i,
.service-icon-large svg {
    width: 220px !important;
    height: 220px !important;
    color: var(--primary);
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

.floating-badge {
    position: absolute;
    background: var(--white);
    padding: 10px 18px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--dark);
    animation: floatBadge 3s ease-in-out infinite;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.badge-1 {
    top: 10%;
    left: 0;
    animation-delay: 0s;
}

.badge-2 {
    top: 50%;
    right: 0;
    animation-delay: 0.5s;
}

.badge-3 {
    bottom: 10%;
    left: 10%;
    animation-delay: 1s;
}

@keyframes floatBadge {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

.blog-visual, .contact-visual {
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-cards-floating {
    position: relative;
    width: 400px;
    height: 400px;
}

.blog-card-preview {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    width: 220px;
    position: absolute;
}

.floating-card-1 {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    animation: floatCard1 4s ease-in-out infinite;
    z-index: 3;
}

.floating-card-2 {
    top: 180px;
    left: 10px;
    animation: floatCard2 4.5s ease-in-out infinite;
    z-index: 2;
}

.floating-card-3 {
    top: 180px;
    right: 10px;
    animation: floatCard3 5s ease-in-out infinite;
    z-index: 1;
}

@keyframes floatCard1 {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(-15px); }
}

@keyframes floatCard2 {
    0%, 100% { transform: translateY(0) rotate(-3deg); }
    50% { transform: translateY(-12px) rotate(-3deg); }
}

@keyframes floatCard3 {
    0%, 100% { transform: translateY(0) rotate(3deg); }
    50% { transform: translateY(-10px) rotate(3deg); }
}

.blog-card-img {
    height: 100px;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-card-img i {
    width: 36px;
    height: 36px;
    color: var(--white);
}

.blog-card-img i,
.blog-card-img svg {
    width: 40px !important;
    height: 40px !important;
    color: var(--white);
}

.blog-card-content {
    padding: 15px;
}

.blog-card-cat {
    font-size: 0.7rem;
    color: var(--primary);
    font-weight: 600;
    text-transform: uppercase;
}

.blog-card-content h3 {
    font-size: 0.95rem;
    margin-top: 6px;
}

.contact-visual {
    flex-direction: column;
    gap: 30px;
}

.contact-icon {
    animation: float 4s ease-in-out infinite;
}

.contact-icon i,
.contact-icon svg {
    width: 200px !important;
    height: 200px !important;
    color: var(--primary);
}

.contact-lines {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

.contact-lines span {
    height: 6px;
    background: var(--primary);
    border-radius: 4px;
    animation: expandLine 2s ease-in-out infinite;
}

.contact-lines span:nth-child(1) { width: 120px; animation-delay: 0s; }
.contact-lines span:nth-child(2) { width: 80px; animation-delay: 0.2s; }
.contact-lines span:nth-child(3) { width: 100px; animation-delay: 0.4s; }

@keyframes expandLine {
    0%, 100% { transform: scaleX(1); }
    50% { transform: scaleX(1.1); }
}

/* Carousel Navigation */
.carousel-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    align-items: center;
    gap: 20px;
    z-index: 100;
    background: rgba(255, 255, 255, 0.9);
    padding: 12px 20px;
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.carousel-dots {
    display: flex;
    gap: 12px;
    z-index: 101;
    position: relative;
}

.carousel-btn {
    display: none;
}

.carousel-btn i,
.carousel-btn svg {
    width: 24px;
    height: 24px;
    color: var(--dark);
}

.carousel-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
    border: 2px solid var(--primary);
}

.dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--gray-300);
    transition: var(--transition);
    cursor: pointer;
}

.dot:hover {
    background: var(--gray-400);
    transform: scale(1.1);
}

.dot.active {
    background: var(--primary);
    width: 32px;
    border-radius: 10px;
}

/* ===== Buttons ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 28px;
    font-weight: 600;
    font-size: 0.95rem;
    border-radius: 4px;
    transition: var(--transition);
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(26, 79, 139, 0.3);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(26, 79, 139, 0.4);
}

.btn-secondary {
    background: var(--primary);
    color: var(--white);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background: var(--primary-dark);
    color: var(--white);
    border-color: var(--primary-dark);
}

.btn-large {
    padding: 10px 36px;
    font-size: 1rem;
}

/* ===== Section Styles ===== */
.section-header {
    margin-bottom: 48px;
}

.section-header.center {
    text-align: center;
}

.section-tag {
    display: inline-block;
    padding: 4px 10px;
    background: var(--primary-light);
    color: var(--primary);
    font-weight: 600;
    font-size: 0.7rem;
    border-radius: var(--radius-xl);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-title {
    font-size: clamp(2.5rem, 6vw, 3.5rem);
    font-weight: 700;
    color: var(--dark);
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--gray-500);
    max-width: 600px;
    margin: 16px auto 0;
}

/* ===== Highlights ===== */
.highlights {
    padding: 80px 0 28px;
    margin-top: -60px;
    position: relative;
    z-index: 10;
    background: var(--gray-50);
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.highlight-card {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    min-height: 480px;
}

.highlight-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.highlight-card.featured {
    background: var(--gradient-primary);
}

.highlight-card.featured .highlight-content {
    color: var(--white);
}

.highlight-card.featured .highlight-content p {
    color: rgba(255, 255, 255, 0.85);
}

.highlight-card.featured h3 {
    color: var(--white);
}

.highlight-card.featured .highlight-link {
    color: rgba(255, 255, 255, 0.9);
}

.highlight-img {
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
}

.highlight-img i,
.highlight-img svg {
    width: 100px !important;
    height: 100px !important;
    color: var(--primary);
}

.highlight-img img {
    max-width: 90%;
    max-height: 150px;
    object-fit: contain;
}

.highlight-img img.img-cover {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.highlight-card.featured .highlight-img {
    background: rgba(255, 255, 255, 0.15);
}

.highlight-card.featured .highlight-img i,
.highlight-card.featured .highlight-img svg {
    color: var(--white);
}

.highlight-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    color: var(--primary);
    font-size: 0.9rem;
}

.highlight-link i,
.highlight-link svg {
    width: 16px !important;
    height: 16px !important;
    transition: transform 0.3s ease;
}

.highlight-card:hover .highlight-link svg {
    transform: translateX(4px);
}

.highlight-content {
    padding: 28px 28px 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.highlight-content h3 {
    font-size: 1.5rem;
    margin-bottom: 12px;
}

.highlight-content p {
    font-size: 1.05rem;
    flex: 1;
    margin-bottom: 20px;
    color: var(--gray-500);
}

/* ===== Asociate ===== */
.asociate {
    padding: 100px 0;
    background: var(--gray-50);
}

.asociate-header {
    text-align: center;
    margin-bottom: 60px;
}

.ventajas-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.ventaja-card {
    background: var(--white);
    padding: 32px;
    border-radius: 8px;
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.12);
}

.ventaja-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.ventaja-number {
    font-family: 'DM Sans', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    opacity: 0.3;
    margin-bottom: 16px;
}

.ventaja-card h4 {
    font-size: 1.2rem;
    margin-bottom: 12px;
    color: var(--dark);
}

.ventaja-card p {
    font-size: 0.95rem;
    color: var(--gray-500);
}

.asociate-cta {
    text-align: center;
    margin-top: 48px;
}

/* ===== Cifras ===== */
.cifras {
    padding: 100px 0;
    background: var(--gradient-dark);
    color: var(--white);
}

.cifras .section-tag {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.cifras .section-title {
    color: var(--white);
}

.cifras-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 60px;
}

.cifras-grid.cifras-4 {
    grid-template-columns: repeat(4, 1fr);
}

.cifra-plus {
    font-size: inherit;
}

.cifra-card {
    text-align: center;
    padding: 0;
    background: transparent;
    border-radius: 0;
    border: none;
    transition: var(--transition);
}

.cifra-card:hover {
    background: transparent;
    transform: none;
}

.cifra-numero {
    font-size: clamp(3rem, 8vw, 4.5rem);
    font-weight: 700;
    color: var(--white);
    margin-bottom: 10px;
}

.cifra-icon {
    margin-bottom: 20px;
}

.cifra-icon i,
.cifra-icon svg {
    width: 100px !important;
    height: 100px !important;
    color: var(--white);
}

.cifra-number {
    font-family: 'DM Sans', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 8px;
}

.cifra-number .counter {
    font-family: 'DM Sans', sans-serif;
    font-size: 3rem;
    font-weight: 700;
}

.cifra-number .stat-plus {
    font-family: 'DM Sans', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.cifra-number .stat-plus.hidden {
    opacity: 0;
}

.cifra-text {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 8px;
}

.cifra-label {
    font-size: 0.9rem;
    color: var(--gray-400);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.video-card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    cursor: pointer;
}

.play-button {
    width: 80px;
    height: 80px;
    background: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.play-button i {
    width: 32px;
    height: 32px;
    color: var(--primary);
}

.video-placeholder:hover .play-button {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

/* ===== Page Banners ===== */
.page-banner {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    margin-top: 90px;
}

.page-banner-content h1 {
    font-size: 3.5rem;
    color: var(--white);
    margin-bottom: 8px;
}

.page-banner-content p {
    font-size: 1.4rem;
    opacity: 0.9;
}

.about-banner {
    background: linear-gradient(135deg, rgba(41, 92, 171, 0.95) 0%, rgba(26, 60, 120, 0.98) 100%);
}

.servicios-banner {
    background: linear-gradient(135deg, rgba(42, 157, 143, 0.95) 0%, rgba(41, 92, 171, 0.98) 100%);
}

.tiendas-banner {
    background: linear-gradient(135deg, rgba(41, 92, 171, 0.95) 0%, rgba(15, 23, 42, 0.98) 100%);
}

.alianzas-banner {
    background: linear-gradient(135deg, rgba(212, 168, 83, 0.95) 0%, rgba(41, 92, 171, 0.98) 100%);
}

.blog-banner {
    background: linear-gradient(135deg, rgba(41, 92, 171, 0.95) 0%, rgba(42, 157, 143, 0.98) 100%);
}

.contacto-banner {
    background: linear-gradient(135deg, rgba(42, 157, 143, 0.95) 0%, rgba(41, 92, 171, 0.98) 100%);
}

.legal-banner {
    background: linear-gradient(135deg, rgba(41, 92, 171, 0.95) 0%, rgba(15, 23, 42, 0.98) 100%);
}

/* ===== Page Content ===== */
.page-content {
    padding: 80px 0;
}

.page-content.no-padding-bottom {
    padding-bottom: 0;
}

/* Legal Pages */
.legal-content {
    background: var(--white);
}

.legal-section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--gray-200);
}

.legal-section:last-of-type {
    border-bottom: none;
}

.legal-section h2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.legal-section p {
    color: var(--gray-600);
    line-height: 1.8;
    margin-bottom: 15px;
}

.legal-section p:last-child {
    margin-bottom: 0;
}

.legal-section a {
    color: var(--primary);
    text-decoration: underline;
}

.legal-section a:hover {
    color: var(--primary-dark);
}

.legal-notice {
    background: var(--gray-50);
    padding: 30px;
    border-radius: var(--radius-lg);
    margin-top: 40px;
    border-left: 4px solid var(--primary);
}

.legal-notice p {
    color: var(--gray-600);
    margin: 0;
}

.legal-section h3 {
    font-size: 1.1rem;
    color: var(--dark);
    margin: 20px 0 10px;
}

.cookies-table-container {
    overflow-x: auto;
    margin: 20px 0;
}

.cookies-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.cookies-table th,
.cookies-table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid var(--gray-200);
}

.cookies-table th {
    background: var(--primary);
    color: var(--white);
    font-weight: 600;
}

.cookies-table tr:nth-child(even) {
    background: var(--gray-50);
}

.cookies-table td {
    color: var(--gray-600);
}

.browser-list {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.browser-list li {
    padding: 8px 0;
    border-bottom: 1px solid var(--gray-200);
}

.browser-list li:last-child {
    border-bottom: none;
}

.browser-list a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.browser-list a:hover {
    text-decoration: underline;
}

.page-cta {
    text-align: center;
    margin-top: 60px;
    padding: 60px;
    background: var(--gray-50);
    border-radius: var(--radius-lg);
}

.page-cta h3 {
    font-size: 1.8rem;
    margin-bottom: 12px;
}

.page-cta p {
    color: var(--gray-500);
    margin-bottom: 24px;
}

/* ===== About ===== */
.about {
    padding-bottom: 100px;
}

.about-intro {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 60px;
    margin-bottom: 80px;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-text strong {
    color: var(--dark);
}

.about-brands {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.brand-card {
    background: var(--gray-50);
    padding: 28px;
    border-radius: var(--radius-lg);
}

.brand-logo {
    margin-bottom: 16px;
}

.brand-logo img {
    max-height: 60px;
    width: auto;
    object-fit: contain;
}

.brand-card p {
    font-size: 0.9rem;
    color: var(--gray-500);
}

/* Fortalezas */
.fortalezas {
    margin-bottom: 80px;
}

.fortalezas-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.fortaleza-card {
    background: var(--white);
    padding: 32px;
    border-radius: var(--radius-lg);
    text-align: left;
    border: 1px solid var(--gray-200);
    transition: var(--transition);
}

.fortaleza-card:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.fortaleza-icon {
    margin-bottom: 20px;
}

.fortaleza-icon i,
.fortaleza-icon svg {
    width: 90px !important;
    height: 90px !important;
    color: var(--primary);
}

.fortaleza-card h4 {
    font-size: 1.1rem;
    margin-bottom: 12px;
}

.fortaleza-card p {
    font-size: 0.9rem;
    color: var(--gray-500);
}

/* Valores */
.valores {
    background: var(--gray-100);
    padding: 60px 0 160px;
    margin-top: 60px;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    margin-bottom: -160px;
    padding-left: calc(50vw - 50% + 24px);
    padding-right: calc(50vw - 50% + 24px);
}

.valores-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.valor-card {
    background: var(--white);
    padding: 24px;
    border-radius: var(--radius-lg);
    text-align: left;
    color: var(--gray-700);
    transition: var(--transition);
    border: 1px solid var(--gray-200);
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.valor-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.valor-icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background: var(--primary-light);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.valor-icon i,
.valor-icon svg {
    width: 24px !important;
    height: 24px !important;
    color: var(--primary);
}

.valor-content {
    flex: 1;
}

.valor-card h4 {
    font-size: 1rem;
    color: var(--dark);
    margin-bottom: 6px;
}

.valor-card p {
    font-size: 0.9rem;
    color: var(--gray-500);
    line-height: 1.6;
    margin: 0;
}

/* ===== Marcas ===== */
.marcas {
    padding: 100px 0;
    background: var(--gray-50);
}

.marcas-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-top: 48px;
}

.marca-card {
    background: var(--white);
    padding: 32px 24px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    transition: var(--transition);
    min-height: 160px;
}

.marca-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.marca-card img {
    width: 100%;
    max-width: 140px;
    height: 60px;
    object-fit: contain;
    transition: var(--transition);
}

.marca-card img.logo-large {
    max-width: 220px !important;
    height: 100px !important;
    width: auto !important;
}

.marca-card:hover img {
    transform: scale(1.1);
}

.marca-name {
    display: block;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--gray-700);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
}

.marca-name.whirlpool-large {
    font-size: 1.5rem;
}

.marca-card:hover .marca-name {
    color: var(--primary);
}

.marca-logo {
    background: var(--white);
    padding: 24px;
    border-radius: var(--radius-md);
    text-align: center;
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--gray-600);
    border: 1px solid rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: var(--transition);
}

.marca-logo:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.marca-logo img {
    width: 80px;
    height: 50px;
    object-fit: contain;
    transition: var(--transition);
}

.marca-logo:hover img {
    transform: scale(1.1);
}

.marca-logo span {
    display: block;
}

/* ===== Servicios ===== */
.servicios {
    padding-bottom: 100px;
    background: #e6ebf2;
}

.servicios-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
}

.servicio-card {
    background: var(--white);
    padding: 36px;
    border-radius: var(--radius-lg);
    border: 1px solid #e0e4eb;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.servicio-card:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.servicio-icon {
    margin-bottom: 20px;
}

.servicio-icon i,
.servicio-icon svg {
    width: 90px !important;
    height: 90px !important;
    color: var(--primary);
}

.servicio-card h3 {
    font-size: 1.2rem;
    margin-bottom: 12px;
}

.servicio-card p {
    font-size: 0.95rem;
    color: var(--gray-500);
    margin-bottom: 16px;
}

.servicio-list {
    margin-top: 16px;
}

.servicio-list li {
    padding: 8px 0;
    padding-left: 24px;
    position: relative;
    font-size: 0.9rem;
    color: var(--gray-600);
}

.servicio-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--accent);
    font-weight: 600;
}

/* ===== Tiendas ===== */
.tiendas {
    padding-bottom: 40px;
}

.tiendas-page-bg {
    background: #f0f0f2;
    padding: 20px 0 60px !important;
    margin-top: -20px;
}

.tiendas-page-bg .container {
    max-width: 100%;
    padding: 0;
}

.tiendas-content {
    display: grid;
    grid-template-columns: 1.8fr 0.7fr;
    gap: 24px;
    align-items: stretch;
    min-height: calc(100vh - 260px);
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    padding: 0 24px;
    box-sizing: border-box;
}

.tiendas-map {
    margin: 0;
}

.map-container {
    background: transparent;
    padding: 0;
    height: 100%;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    position: relative;
}

.map-hint {
    position: absolute;
    bottom: 12px;
    right: 12px;
    background: rgba(255, 255, 255, 0.9);
    color: #0f172a;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    box-shadow: var(--shadow-md);
    z-index: 2;
}

#map-tiendas {
    width: 100%;
    height: 100%;
    min-height: 600px;
    border-radius: 0;
    position: relative;
    z-index: 1;
}

#map-tiendas .leaflet-control-container,
#map-contacto .leaflet-control-container,
#map-hero .leaflet-control-container {
    z-index: 100 !important;
}

#map-contacto {
    width: 100%;
    height: 450px;
    border-radius: var(--radius-lg);
}

/* Custom Map Markers */
.custom-marker {
    background: transparent;
    border: none;
}

.marker-pin {
    width: 24px;
    height: 24px;
    border-radius: 50% 50% 50% 0;
    background: var(--primary);
    position: relative;
    transform: rotate(-45deg);
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

.marker-pin::after {
    content: '';
    width: 10px;
    height: 10px;
    background: var(--white);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.marker-pin.hq {
    width: 30px;
    height: 30px;
    background: #ffd700;
}

.marker-pin.hq-red {
    width: 30px;
    height: 30px;
    background: #e63946;
}

.marker-pin.hq::after,
.marker-pin.hq-red::after {
    width: 12px;
    height: 12px;
}

.marker-pin.store {
    background: var(--primary);
}

.marker-pin.tien21 {
    background: #e63946;
}

.marker-pin.tien21::after {
    width: 10px;
    height: 10px;
}

.map-legend {
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    color: var(--gray-700);
    font-weight: 500;
}

.legend-dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

.legend-dot.hq {
    background: #ffd700;
}

.legend-dot.store {
    background: var(--primary);
}

.legend-dot.tien21 {
    background: #e63946;
}

.legend-area {
    width: 20px;
    height: 12px;
    background: var(--primary);
    opacity: 0.2;
    border-radius: 3px;
}

.tiendas-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 0;
    max-height: calc(100vh - 260px);
    overflow-y: auto;
}

.tiendas-region {
    background: #ffffff;
    padding: 24px;
    border-radius: var(--radius-md);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
}

.tiendas-region:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.tiendas-region h4 {
    font-size: 1rem;
    color: var(--primary);
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--gray-200);
}

.tiendas-region ul li {
    padding: 8px 0;
    font-size: 0.9rem;
    color: var(--gray-600);
    display: flex;
    align-items: center;
    gap: 8px;
}

.tiendas-region ul li i {
    width: 14px;
    height: 14px;
    color: var(--primary);
    flex-shrink: 0;
}

.tiendas-count {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 8px;
}

.tiendas-count svg {
    width: 18px;
    height: 18px;
}

.tiendas-cities {
    font-size: 0.85rem;
    color: var(--gray-500);
    line-height: 1.5;
}

/* ===== Alianzas ===== */
.alianzas {
    padding-bottom: 100px;
}

.alianzas-logos {
    display: flex;
    justify-content: center;
    gap: 48px;
    margin-bottom: 60px;
}

.alianza-logo {
    background: var(--gray-100);
    padding: 32px 48px;
    border-radius: var(--radius-lg);
    font-family: 'DM Sans', sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Logos dentro de cada bloque de alianza (sin fondo y a la izquierda) */
.alianza-section .alianza-logo {
    background: transparent;
    padding: 0;
    border-radius: 0;
    justify-content: flex-start;
    text-align: left;
    margin-bottom: 8px;
}

.alianza-logo img {
    max-height: 120px;
    width: auto;
    object-fit: contain;
}

.logo-sinersis img {
    max-height: 140px;
}

.logo-euronics img {
    max-height: 50px;
}

/* Más espacio bajo el logo de Euronics en su bloque de alianza */
.alianza-section .logo-euronics {
    margin-bottom: 40px;
}

.alianza-section {
    background: var(--white);
    padding: 48px;
    border-radius: var(--radius-lg);
    margin-bottom: 32px;
    border: 1px solid var(--gray-200);
}

.alianza-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--primary);
}

.alianza-section p {
    margin-bottom: 16px;
    color: var(--gray-600);
}

.alianza-section strong {
    color: var(--dark);
}

.sinersis-valores {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 32px;
}

.sinersis-valor {
    text-align: center;
    padding: 24px;
    background: var(--gray-50);
    border-radius: var(--radius-md);
}

.sinersis-icon {
    margin-bottom: 12px;
}

.sinersis-icon i,
.sinersis-icon svg {
    width: 80px !important;
    height: 80px !important;
    color: var(--primary);
}

.sinersis-valor h4 {
    font-size: 1rem;
    margin-bottom: 8px;
}

.sinersis-valor p {
    font-size: 0.9rem;
    margin: 0;
}

.euronics-map {
    display: flex;
    justify-content: center;
    gap: 48px;
    margin-top: 32px;
    padding: 32px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
}

.euronics-stat {
    text-align: center;
    color: var(--white);
}

.euronics-stat .stat-number {
    font-family: 'DM Sans', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    display: inline;
}

.euronics-stat .stat-plus {
    font-family: 'DM Sans', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.euronics-stat .stat-plus.hidden {
    opacity: 0;
}

.euronics-int-map {
    margin-top: 40px;
    text-align: center;
}

.euronics-int-map img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
}

.euronics-stat .stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
    display: block;
    margin-top: 8px;
}

/* ===== Blog ===== */
.blog {
    padding: 100px 0;
    background: var(--gray-50);
}

.blog-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
    margin-bottom: 48px;
}

.blog-cat {
    padding: 10px 20px;
    background: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-xl);
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--gray-600);
    transition: var(--transition);
}

.blog-cat:hover,
.blog-cat.active {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.blog-search {
    margin-left: auto;
    display: flex;
    align-items: center;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    overflow: hidden;
    background: var(--white);
    padding-left: 12px;
}

.blog-search > svg {
    width: 18px;
    height: 18px;
    color: var(--gray-400);
    flex-shrink: 0;
}

.blog-search input {
    border: none;
    padding: 10px 16px 10px 10px;
    font-size: 0.9rem;
    outline: none;
    width: 200px;
    background: transparent;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
}

.blog-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.blog-img {
    height: 240px;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-img i,
.blog-img svg {
    width: 120px !important;
    height: 120px !important;
    color: var(--white);
}

.blog-meta a i {
    width: 14px;
    height: 14px;
    vertical-align: middle;
}


.blog-content {
    padding: 24px;
}

.blog-category {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.blog-content h3 {
    font-size: 1.15rem;
    margin-bottom: 12px;
    line-height: 1.4;
}

.blog-content p {
    font-size: 0.9rem;
    color: var(--gray-500);
    margin-bottom: 16px;
}

.blog-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
}

.blog-meta span {
    color: var(--gray-400);
}

.blog-meta a {
    color: var(--primary);
    font-weight: 600;
}

.blog-meta a:hover {
    color: var(--primary-dark);
}

.blog-cta {
    text-align: center;
    margin-top: 48px;
}

/* ===== Newsletter ===== */
.newsletter {
    padding: 80px 0;
    background: var(--gradient-primary);
}

.newsletter-content {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.newsletter-text h3 {
    font-size: 1.8rem;
    color: var(--white);
    margin-bottom: 12px;
}

.newsletter-text p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 32px;
}

.newsletter-form {
    display: flex;
    gap: 12px;
    max-width: 500px;
    margin: 0 auto 16px;
}

.newsletter-form input {
    flex: 1;
    padding: 16px 20px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    outline: none;
}

.newsletter-form .btn {
    white-space: nowrap;
}

.newsletter-privacy {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.newsletter-privacy a {
    color: var(--white);
    text-decoration: underline;
}

/* ===== Contacto ===== */
.contacto {
    padding-bottom: 100px;
}

.contacto-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 48px;
    margin-bottom: 60px;
}

.map-placeholder {
    background: var(--gray-100);
    height: 300px;
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: var(--gray-500);
}

.map-placeholder i {
    width: 48px;
    height: 48px;
    color: var(--gray-400);
    margin-bottom: 12px;
}

.contacto-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contacto-item {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.contacto-icon {
    width: 64px;
    height: 64px;
    background: transparent;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contacto-icon i,
.contacto-icon svg {
    width: 32px !important;
    height: 32px !important;
    color: var(--primary);
}

.contacto-item h4 {
    font-size: 0.9rem;
    color: var(--gray-500);
    margin-bottom: 4px;
    font-weight: 500;
}

.contacto-item p {
    color: var(--dark);
    font-weight: 500;
}

.contacto-form-section {
    background: var(--gray-50);
    padding: 48px;
    border-radius: var(--radius-lg);
}

.contacto-form-section h3 {
    font-size: 1.875rem;
    margin-bottom: 32px;
    text-align: left;
}

.contacto-form {
    max-width: 800px;
    margin: 0 auto;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group.full {
    grid-column: 1 / -1;
}

.form-group label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--gray-700);
}

.form-group input,
.form-group textarea {
    padding: 14px 18px;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: inherit;
    outline: none;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(26, 79, 139, 0.1);
}

.captcha-placeholder {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    color: var(--gray-500);
    font-size: 0.9rem;
}

.captcha-placeholder i {
    width: 24px;
    height: 24px;
    color: var(--accent);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    font-size: 0.9rem;
    color: var(--gray-600);
    cursor: pointer;
}

.checkbox-label input {
    width: 18px;
    height: 18px;
}

.checkbox-label a {
    color: var(--primary);
    text-decoration: underline;
}

.contacto-form .btn {
    margin-top: 24px;
    margin-left: auto;
    display: block;
}

/* ===== Footer ===== */
.footer {
    background: rgb(10, 20, 39);
    color: var(--white);
    padding: 80px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 48px;
    padding-bottom: 60px;
}

.footer-brand .logo {
    margin-bottom: 20px;
    margin-left: -10px;
    display: inline-block;
}

.footer-logo {
    height: 90px;
    width: auto;
}

.footer-logo-secondary {
    height: 50px !important;
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.85);
    font-size: 0.95rem;
    margin-bottom: 24px;
    max-width: 300px;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.footer-social a {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border-radius: 0;
    transition: var(--transition);
}

.footer-social a i {
    width: 20px;
    height: 20px;
    color: rgba(255, 255, 255, 0.9);
}

.footer-social a:hover {
    background: transparent;
    transform: translateY(-3px);
}

.footer-social a:hover i {
    color: var(--white);
}

.footer-links h4,
.footer-contact h4,
.footer-newsletter h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--white);
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.85);
    font-size: 0.95rem;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--white);
    padding-left: 8px;
}

.footer-contact p {
    color: rgba(255, 255, 255, 0.85);
    font-size: 0.95rem;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-contact p i {
    width: 16px;
    height: 16px;
    color: var(--primary);
    flex-shrink: 0;
}

.footer-newsletter p {
    color: rgba(255, 255, 255, 0.85);
    font-size: 0.9rem;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    gap: 0;
}

.footer-form input {
    flex: 1;
    padding: 12px 16px;
    border: none;
    border-radius: var(--radius-md) 0 0 var(--radius-md);
    font-size: 0.9rem;
    outline: none;
}

.footer-form button {
    padding: 12px 18px;
    background: var(--primary);
    color: var(--white);
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-form button i {
    width: 18px;
    height: 18px;
}

.footer-form button:hover {
    background: var(--primary-dark);
}

.newsletter-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-top: 12px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.85);
    cursor: pointer;
}

.newsletter-checkbox input[type="checkbox"] {
    margin-top: 3px;
    accent-color: var(--primary);
}

.newsletter-checkbox a {
    color: var(--primary-light);
    text-decoration: underline;
}

.newsletter-checkbox a:hover {
    color: var(--white);
}

.newsletter-success {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;
    padding: 12px 16px;
    background: rgba(42, 157, 143, 0.2);
    border-radius: var(--radius-md);
    color: #2a9d8f;
    font-size: 0.9rem;
}

.newsletter-success svg {
    width: 18px;
    height: 18px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.85);
}

.footer-legal {
    display: flex;
    gap: 24px;
}

.footer-legal a {
    color: rgba(255, 255, 255, 0.85);
    transition: var(--transition);
}

.footer-legal a:hover {
    color: var(--white);
}

/* ===== Responsive Design ===== */
@media (max-width: 1024px) {
    .carousel-slide {
        grid-template-columns: 1fr;
        text-align: left;
        padding-top: 140px;
    }
    
    .slide-content {
        order: 1;
        text-align: left;
    }
    
    .slide-title {
        font-size: 2.2rem;
        margin-bottom: 16px;
    }
    
    .slide-description {
        margin: 0 auto 24px;
    }
    
    .slide-visual {
        order: 0;
        margin-bottom: 20px;
    }
    
    .slide-visual.floating-icons {
        width: 320px;
        height: 280px;
        margin: 0 auto;
    }
    
    .floating-icon.icon-main {
        top: 50%;
        left: 50%;
    }
    
    .floating-icon.icon-main svg {
        width: 200px !important;
        height: 200px !important;
    }
    
    .floating-icon.icon-secondary {
        bottom: 10%;
        right: 10%;
    }
    
    .floating-icon.icon-secondary svg {
        width: 90px !important;
        height: 90px !important;
    }
    
    .floating-label.label-1 {
        top: 5%;
        right: 5%;
    }
    
    .floating-label.label-2 {
        bottom: 10%;
        left: 0%;
    }
    
    .highlights-grid {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        gap: 16px;
        padding-bottom: 10px;
        padding-left: 48px;
        padding-right: 24px;
        margin-left: -24px;
        margin-right: -24px;
        scroll-snap-type: x mandatory;
        scroll-padding-left: 24px;
        -webkit-overflow-scrolling: touch;
    }
    
    .highlights-grid .highlight-card {
        width: calc(100vw - 80px);
        max-width: 320px;
        flex-shrink: 0;
        scroll-snap-align: start;
        overflow: visible;
        box-shadow: none;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .ventajas-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cifras-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cifras-grid.cifras-4 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about-intro {
        grid-template-columns: 1fr;
    }
    
    .fortalezas-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .valores-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .marcas-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .servicios-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tiendas-content {
        grid-template-columns: 1fr;
    }
    
    .tiendas-info {
        max-height: none;
    }
    
    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header {
        background: rgba(245, 245, 247, 0.95);
    }
    
    .header-container {
        height: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .logo-img {
        height: 60px !important;
    }
    
    .logo-secondary {
        height: 30px !important;
    }
    
    .nav {
        display: none;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .hero-carousel {
        min-height: 600px;
        margin-top: 100px;
    }
    
    .slide-bg {
        top: 0;
        height: 100%;
    }
    
    .carousel-slide {
        padding: 120px 24px 100px;
        text-align: left;
    }
    
    .slide-content {
        text-align: left;
    }
    
    .slide-title {
        font-size: 2.5rem;
        margin-bottom: 14px;
        text-align: left;
    }
    
    .slide-description {
        text-align: left;
    }
    
    .slide-buttons {
        text-align: left;
        justify-content: flex-start;
    }
    
    .slide-visual {
        margin-bottom: 20px;
    }
    
    .map-visual {
        max-width: 350px;
    }
    
    #map-hero {
        height: 350px;
    }
    
    .slide-visual.slide-map {
        max-width: 100%;
        height: 300px;
    }
    
    .service-visual {
        width: 200px;
        height: 200px;
    }
    
    .service-icon-large i {
        width: 120px;
        height: 120px;
    }
    
    .floating-badge {
        display: none;
    }
    
    .highlights {
        padding: 60px 0;
        margin-top: -40px;
    }
    
    .ventajas-grid {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        gap: 16px;
        padding-bottom: 10px;
        padding-left: 24px;
        padding-right: 24px;
        margin-left: -24px;
        margin-right: -24px;
        scroll-snap-type: x mandatory;
        scroll-padding-left: 24px;
        -webkit-overflow-scrolling: touch;
    }
    
    .ventajas-grid .ventaja-card {
        width: calc(100vw - 80px);
        max-width: 320px;
        flex-shrink: 0;
        scroll-snap-align: start;
        overflow: visible;
        box-shadow: none;
    }
    
    .fortalezas-grid,
    .servicios-grid,
    .sinersis-valores,
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .tiendas-info {
        max-height: none;
    }
    
    #map-tiendas {
        height: 400px;
    }
    
    .valores-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cifras-grid {
        grid-template-columns: 1fr;
    }
    
    .cifras-grid.cifras-4 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .marcas-grid {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        gap: 12px;
        padding-bottom: 10px;
        padding-left: 24px;
        padding-right: 24px;
        margin-left: -24px;
        margin-right: -24px;
        scroll-snap-type: x mandatory;
        scroll-padding-left: 24px;
        -webkit-overflow-scrolling: touch;
    }
    
    .marcas-grid .marca-card {
        width: calc((100vw - 80px) / 2.2);
        min-width: 150px;
        max-width: 170px;
        flex-shrink: 0;
        scroll-snap-align: start;
        overflow: visible;
        box-shadow: none;
    }
    
    .alianzas-logos {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    
    .alianza-logo {
        padding: 20px;
        width: 150px;
        height: 100px;
    }
    
    .logo-sinersis img,
    .logo-euronics img {
        max-height: 50px !important;
        max-width: 100%;
    }
    
    .euronics-map {
        flex-direction: column;
        gap: 24px;
    }
    
    .blog-categories {
        flex-direction: column;
        align-items: stretch;
    }
    
    .blog-search {
        margin-left: 0;
    }
    
    .blog-search input {
        width: 100%;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .contacto-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .footer-legal {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header {
        background: rgba(245, 245, 247, 0.95);
    }
    
    .header-container {
        height: 80px;
    }
    
    .logo-img {
        height: 50px !important;
    }
    
    .logo-secondary {
        height: 25px !important;
    }
    
    .hero-carousel {
        min-height: 550px;
        margin-top: 80px;
    }
    
    .slide-bg {
        top: 0;
        height: 100%;
    }
    
    .carousel-slide {
        padding: 100px 16px 80px;
        text-align: left;
    }
    
    .slide-content {
        text-align: left;
    }
    
    .slide-title {
        font-size: 2.2rem;
        margin-bottom: 12px;
        text-align: left;
    }
    
    .slide-description {
        font-size: 0.95rem;
        margin-bottom: 20px;
        text-align: left;
    }
    
    .slide-buttons {
        text-align: left;
        justify-content: flex-start;
    }
    
    .slide-visual {
        margin-bottom: 15px;
    }
    
    .slide-visual.floating-icons {
        width: 260px;
        height: 220px;
        margin: 0 auto;
    }
    
    .floating-icon.icon-main {
        top: 50%;
        left: 50%;
    }
    
    .floating-icon.icon-main svg {
        width: 150px !important;
        height: 150px !important;
    }
    
    .floating-icon.icon-secondary {
        display: none;
    }
    
    .floating-label {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
    
    .floating-label.label-1 {
        top: 0%;
        right: -10%;
    }
    
    .floating-label.label-2 {
        bottom: 5%;
        left: -15%;
    }
    
    #map-hero {
        height: 280px;
    }
    
    .slide-visual.slide-map {
        height: 250px;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
        text-align: left;
    }
    
    .section-header.center {
        text-align: left;
    }
    
    .asociate {
        padding: 40px 0;
    }
    
    .asociate-header {
        text-align: left;
        margin-bottom: 40px;
    }
    
    .cifras {
        padding: 40px 0;
    }
    
    .cifras-grid.cifras-4 {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .cifra-numero {
        font-size: 2.5rem;
    }
    
    .cifra-card {
        padding: 24px 16px;
    }
    
    .about-banner,
    .servicios-banner,
    .tiendas-banner,
    .alianzas-banner,
    .contacto-banner {
        height: 200px;
    }
    
    .page-banner {
        height: 200px;
        margin-top: 100px;
    }
    
    .page-banner-content h1 {
        font-size: 2rem;
    }
    
    .page-banner-content p {
        font-size: 1rem;
    }
    
    .page-content {
        padding: 30px 0;
    }
    
    .about-banner-content h2,
    .servicios-banner-content h2,
    .tiendas-banner-content h2,
    .alianzas-banner-content h2,
    .contacto-banner-content h2 {
        font-size: 1.6rem;
    }
    
    .valores-grid {
        grid-template-columns: 1fr;
    }
    
    .marcas-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
    
    .marca-card {
        padding: 20px 12px;
        min-height: 100px;
    }
    
    .marca-card img {
        height: 40px;
        max-width: 100px;
    }
    
    .marca-card img.logo-large {
        height: 70px !important;
        max-width: 160px !important;
        width: auto !important;
    }
    
    .marca-name {
        font-size: 1rem;
    }
    
    .ventaja-card {
        padding: 24px;
    }
    
    .alianza-section {
        padding: 24px;
    }
    
    .contacto-form-section {
        padding: 24px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .btn-large {
        padding: 12px 24px;
    }
    
    .dot {
        width: 10px;
        height: 10px;
    }
    
    .dot.active {
        width: 24px;
    }
    
    .map-legend {
        flex-wrap: wrap;
        gap: 16px;
    }
    
    .legend-item {
        font-size: 0.95rem;
    }
}
